
build-cci77_cu_jb/lk:     file format elf32-littlearm

SYMBOL TABLE:
01e00000 l    d  .text.boot	00000000 .text.boot
01e00138 l    d  .text	00000000 .text
01e1f210 l    d  .rodata	00000000 .rodata
01e27d40 l    d  .ARM.exidx	00000000 .ARM.exidx
01e27d68 l    d  .data	00000000 .data
01e2a080 l    d  .got	00000000 .got
01e2c000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
01e00024 l       .text.boot	00000000 reset
01e2c400 l       .bss	00000000 abort_stack_top
01e2c000 l       .bss	00000000 abort_stack
01e2c400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
01e2c404 l     O .bss	00000004 ret.1263
01e2c408 l     O .bss	00000004 time_callback
01e2c40c l     O .bss	00000004 tick_interval
01e2c410 l     O .bss	00000004 callback_arg
01e2c414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 i2c.c
01e01858 l     F .text	00000082 i2c_channel_init
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
01e0277c l     F .text	000001f8 mt_part_generic_write
01e2c438 l     O .bss	00000004 mt_part_buf
01e2c43c l     O .bss	00000004 mt_part_dev
01e20038 l     O .rodata	00000016 __FUNCTION__.1178
01e20050 l     O .rodata	00000014 __FUNCTION__.1240
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
01e02ef4 l     F .text	00000038 unstuff_bits
01e02f2c l     F .text	0000001e mmc_cmd
01e02f4c l     F .text	00000040 mmc_send_if_cond
01e02f8c l     F .text	00000042 mmc_app_cmd
01e02fd0 l     F .text	0000005a mmc_send_app_op_cond
01e0302c l     F .text	00000050 mmc_send_op_cond
01e0307c l     F .text	00000040 mmc_virt_to_phys
01e030bc l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
01e03738 l     F .text	0000007c mmc_switch_part
01e03cf0 l     F .text	00000110 mmc_dev_bwrite
01e20064 l     O .rodata	00000010 __func__.2774
01e2c440 l     O .bss	000002d8 sd_card
01e20074 l     O .rodata	00000010 mmc_tran_mant
01e20084 l     O .rodata	00000020 tran_exp
01e2c718 l     O .bss	00000004 boot_dev_found
01e2c71c l     O .bss	00000008 g_addr_trans_tbl
01e2c724 l     O .bss	0000006c sd_dev
01e200a4 l     O .rodata	00000010 tran_mant
01e2c7a0 l     O .bss	00000018 boot_dev
01e20958 l     O .rodata	00000020 tacc_exp
01e20978 l     O .rodata	0000000e __func__.2742
01e20988 l     O .rodata	00000040 tacc_mant
01e2c7b8 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
01e2c848 l     O .bss	000000d0 msdc_priv
01e2c918 l     O .bss	0000001c msdc_int_event
01e2c940 l     O .bss	00000100 msdc_bd_pool
01e2ca40 l     O .bss	00000038 msdc_gpd_pool
01e20c94 l     O .rodata	00000024 msdc_rsp
01e20cb8 l     O .rodata	0000000a __func__.2865
01e2ca80 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mtk_gpt.c
01e2ca84 l     O .bss	00000004 timestamp
01e2ca88 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
01e07458 l     F .text	00000038 slp_pmic_dvs_vol_init
00000000 l    df *ABS*	00000000 mt_rtc.c
00000000 l    df *ABS*	00000000 mt_usb.c
01e08194 l     F .text	00000090 mt_udc_flush_fifo
01e08224 l     F .text	0000009c mt_udc_reset
01e082c0 l     F .text	000000e4 mt_udc_ep0_write
01e083a4 l     F .text	00000022 handle_ept_complete
01e083e8 l     F .text	000000c8 mt_read_fifo
01e084b0 l     F .text	0000010c mt_udc_epx_handler
01e27d84 l     O .data	00000004 next_string_id
01e2ca8c l     O .bss	00000004 usb_online
01e2ca94 l     O .bss	00000001 usb_config_value
01e2ca98 l     O .bss	00000004 ep0in
01e2ca9c l     O .bss	00000004 the_device
01e2caa0 l     O .bss	00001000 ep0_buf
01e27d94 l     O .data	00000004 ept_alloc_table
01e2daa0 l     O .bss	00000004 the_gadget
01e2daa8 l     O .bss	00000004 ep0req
01e2daac l     O .bss	00000001 dev_address
01e2dab0 l     O .bss	00000004 desc_list
01e2dab4 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
01e2dab8 l     O .bss	00000090 s_mt65xx_gd.3661
01e2db48 l     O .bss	00000004 logo_db_addr
01e2db4c l     O .bss	00000004 fb_size
01e2db50 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
01e09a48 l     F .text	0000006c disp_dump_lcm_parameters
01e09ab4 l     F .text	000001b0 disp_drv_init_ctrl_if
01e09c64 l     F .text	00000004 lcm_mdelay
01e09c68 l     F .text	00000004 lcm_udelay
01e09c6c l     F .text	00000006 lcm_set_reset_pin
01e09c74 l     F .text	00000080 lcm_read_data
01e09cf4 l     F .text	00000074 lcm_send_data
01e09d68 l     F .text	00000074 lcm_send_cmd
01e0a064 l     F .text	000000b4 disp_drv_init_context
01e2db54 l     O .bss	00000004 ctrl_if
01e2db58 l     O .bss	00000004 dal_layerVA
01e2db5c l     O .bss	00000190 s_lcm_params
01e27db8 l     O .data	00000004 disp_fb_bpp
01e2dcec l     O .bss	00000004 framebuffer_addr_va
01e2dcf0 l     O .bss	00000001 isLCMFound
01e2dcf4 l     O .bss	00000004 dal_layerPA
01e27dbc l     O .data	0000004c lcm_utils
01e2dcf8 l     O .bss	00000001 s_enabled.3726
01e2dcf9 l     O .bss	00000001 s_enabled.3734
01e2dcfa l     O .bss	00000001 is3denabled
01e2dcfb l     O .bss	00000001 gCurrentMode
01e27e08 l     O .data	00000004 direct_link_layer
01e27e0c l     O .data	00000004 disp_fb_pages
01e21ac4 l     O .rodata	00000012 __func__.3703
01e2dd00 l     O .bss	00000001 is_engine_in_suspend_mode
01e2dd04 l     O .bss	00000004 vramSize.3942
01e2dd08 l     O .bss	00000001 gUsingMode
01e2dd09 l     O .bss	00000001 is_lcm_in_suspend_mode
01e2dd0c l     O .bss	00000004 disp_log_on
01e2dd10 l     O .bss	00000004 disp_drv
01e2dd14 l     O .bss	00000001 ismodechanged
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
01e0a7c8 l     F .text	00000004 dbi_get_working_buffer_size
01e0a7cc l     F .text	00000004 dbi_get_working_buffer_bpp
01e0a7d0 l     F .text	00000188 init_lcd_te_control
01e0a958 l     F .text	0000006c disp_drv_dbi_init_context
01e0a9c4 l     F .text	00000074 dbi_get_panel_color_format
01e0aa38 l     F .text	00000022 dbi_get_dithering_bpp
01e0aa5c l     F .text	0000002c dbi_update_screen
01e0aa88 l     F .text	00000088 dbi_enable_power
01e0ab10 l     F .text	00000240 dbi_init
01e21ad8 l     O .rodata	0000001a __func__.3501
01e27e14 l     O .data	0000002c DBI_DISP_DRV.3628
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
01e0ad88 l     F .text	000000b4 disp_drv_dpi_init_context
01e0ae3c l     F .text	00000014 dpi_get_working_buffer_bpp
01e0ae50 l     F .text	00000038 dpi_get_working_buffer_size
01e0ae88 l     F .text	00000060 dpi_get_panel_color_format
01e0aee8 l     F .text	0000006c dpi_get_dithering_bpp
01e0af54 l     F .text	00000030 dpi_update_screen
01e0af84 l     F .text	0000003c init_mipi_pll
01e0afc0 l     F .text	00000144 dpi_enable_power
01e0b104 l     F .text	00000618 dpi_init
01e2dd18 l     O .bss	00000004 dpiTmpBufBpp
01e27e40 l     O .data	0000002c DPI_DISP_DRV.3719
01e21b84 l     O .rodata	00000008 TO_LCD_FORMAT.3522
01e2dd1c l     O .bss	00000018 s_tmpBuffers
01e21b8c l     O .rodata	00000008 TO_BPP.3518
01e27e6c l     O .data	00000004 dpiTmpBufFormat
01e21bdc l     O .rodata	0000001a __func__.3526
01e27e70 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
01e0b758 l     F .text	00000188 init_lcd_te_control
01e0b9f0 l     F .text	000000bc disp_drv_dsi_init_context
01e0baac l     F .text	00000024 dsi_get_working_buffer_bpp
01e0bad0 l     F .text	00000144 dsi_update_screen
01e0bc14 l     F .text	00000324 dsi_enable_power
01e0bf38 l     F .text	00000060 dsi_get_panel_color_format
01e0bf98 l     F .text	00000022 dsi_get_dithering_bpp
01e0bfbc l     F .text	00000040 dsi_get_working_buffer_size
01e0bffc l     F .text	000003cc init_lcd
01e0c538 l     F .text	000003a0 dsi_init
01e2dd38 l     O .bss	00000018 s_tmpBuffers
01e21cc0 l     O .rodata	00000008 TO_LCD_FORMAT.3551
01e27e74 l     O .data	0000002c DSI_DISP_DRV.3822
01e21cc8 l     O .rodata	00000008 TO_BPP.3547
01e2dd50 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
01e0c8e4 l     F .text	00000390 _BackupLCDRegisters
01e0cc74 l     F .text	000003f4 _RestoreLCDRegisters
01e0d068 l     F .text	00000020 _IsEngineBusy
01e0e094 l     F .text	000000d0 _WaitForEngineNotBusy
01e2dd54 l     O .bss	00000004 dbi_log_on
01e21cd0 l     O .rodata	00000012 __func__.4173
01e21ce4 l     O .rodata	0000000c TO_BPP
01e2dd58 l     O .bss	00000001 limit_w2m_speed
01e2dd59 l     O .bss	00000001 limit_w2tvr_speed
01e2dd5c l     O .bss	00000fd4 _lcdContext
01e2ed34 l     O .bss	00000001 s_isLcdPowerOn
00000000 l    df *ABS*	00000000 dpi_drv.c
01e2ed38 l     O .bss	000000b8 regBackup
01e2edf0 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
01e0eff0 l     F .text	00000148 _BackupDSIRegisters
01e0f138 l     F .text	0000000c lcm_mdelay
01e0ff4c l     F .text	00000050 _WaitForEngineNotBusy
01e2edf4 l     O .bss	00000184 _dsiContext
01e2ef78 l     O .bss	00000004 mipitx_con0
01e2ef7c l     O .bss	00000004 mipitx_con1
01e2ef80 l     O .bss	00000004 mipitx_con3
01e2ef84 l     O .bss	00000004 mipitx_con6
01e2ef88 l     O .bss	00000004 mipitx_con8
01e2ef8c l     O .bss	00000004 mipitx_con9
01e2ef90 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
01e22e58 l     O .rodata	00000014 __func__.1326
01e22e6c l     O .rodata	00000018 __func__.1292
01e2ef94 l     O .bss	00000004 pi
00000000 l    df *ABS*	00000000 mtk_wdt.c
01e2ef98 l     O .bss	00000002 is_rgu_trigger_rst
01e2ef9a l     O .bss	00000002 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
01e27ea0 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
01e12024 l     F .text	0000015c fill_rect_flow
01e12204 l     F .text	000001c0 show_logo
01e32e50 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
01e27f04 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_battery.c
01e23a3c l     O .rodata	00000016 __func__.3440
01e32e8c l     O .bss	00000078 batteryVoltageBuffer
01e32f08 l     O .bss	00000078 batterySOCBuffer
01e32f88 l     O .bss	00000004 batteryIndex
01e32f90 l     O .bss	00000004 batterySOCSum
01e32fa4 l     O .bss	00000004 CHR_Type_num
01e32fc4 l     O .bss	00000004 batteryCurrentSum
01e32fd4 l     O .bss	00000078 batteryCurrentBuffer
01e3304c l     O .bss	00000004 batteryVoltageSum
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 cache.c
01e33068 l     O .bss	00000004 way_mask
01e16024 l       .text	00000000 flush_invalidate_cache_v7
01e160b0 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
01e1638c l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
01e34000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
01e165e8 l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
01e1665c l     F .text	000000a0 dpc_thread_routine
01e28088 l     O .data	00000008 dpc_list
01e38000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
01e168f4 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
01e169a4 l     F .text	0000003c thread_sleep_handler
01e169e0 l     F .text	000000ac thread_resched
01e16a8c l     F .text	00000050 thread_cleanup_dpc
01e1727c l     F .text	00000014 wait_queue_timeout_handler
01e38020 l     O .bss	00000004 run_queue_bitmap
01e38024 l     O .bss	00000100 run_queue
01e38124 l     O .bss	00000008 thread_list
01e3812c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
01e17290 l     F .text	0000005c insert_timer_in_queue
01e172ec l     F .text	00000070 timer_tick
01e1735c l     F .text	00000070 timer_set
01e38190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
01e1747c l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
01e28094 l     O .data	00000014 surf_udc_device
00000000 l    df *ABS*	00000000 fastboot.c
01e17a08 l     F .text	00000024 req_complete
01e17a2c l     F .text	00000014 fastboot_notify
01e17c1c l     F .text	0000017c fastboot_handler
01e38198 l     O .bss	00000008 fastboot_endpoints
01e381a0 l     O .bss	00000004 in
01e381c0 l     O .bss	00001000 buffer
01e391c0 l     O .bss	00000004 req
01e28184 l     O .data	00000018 fastboot_gadget
01e391c8 l     O .bss	0000001c usb_online
01e391e4 l     O .bss	00000004 out
01e391e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
01e39204 l     O .bss	00000260 hdr.3107
00000000 l    df *ABS*	00000000 download_commands.c
01e182ac l     F .text	00000014 display_info
01e182c0 l     F .text	0000004c display_speed_info
01e1830c l     F .text	00000012 fastboot_fail_wrapper
01e39464 l     O .bss	000000d4 ctx
01e39538 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
01e395a0 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 shell.c
01e19c60 l     F .text	00000004 shell_entry
01e19c64 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 nt35510.c
01e19c68 l     F .text	00000628 lcm_init
01e1a290 l     F .text	00000044 lcm_suspend
01e1a2d4 l     F .text	00000074 lcm_update
01e1a348 l     F .text	00000048 lcm_resume
01e1a390 l     F .text	00000090 lcm_compare_id
01e1a420 l     F .text	00000086 lcm_get_params
01e1a4a8 l     F .text	00000014 lcm_set_util_funcs
01e265e0 l     O .rodata	00000011 __func__.1232
01e395e8 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
01e39634 l     O .bss	00000014 CUST_IF.1547
00000000 l    df *ABS*	00000000 cust_leds.c
01e28fa0 l     O .data	000000c4 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
01e1a574 l     F .text	000000bc console_newline
01e1a674 l     F .text	00000344 video_drawchars.constprop.2
01e39648 l     O .bss	00000004 video_console_address
01e3964c l     O .bss	00000004 bgx
01e39650 l     O .bss	00000004 eorx
01e29064 l     O .data	00000004 nl.1652
01e26700 l     O .rodata	00000010 video_font_draw_table16
01e39654 l     O .bss	00000004 console_row
01e39658 l     O .bss	00000004 fgx
01e3965c l     O .bss	00000004 pGD
01e26710 l     O .rodata	00000010 video_font_draw_table15
01e29068 l     O .data	00001000 video_fontdata
01e26720 l     O .rodata	000000c0 video_font_draw_table24
01e39660 l     O .bss	00000004 video_fb_address
01e267e0 l     O .rodata	00000040 video_font_draw_table8
01e26820 l     O .rodata	00000100 video_font_draw_table32
01e39664 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
01e26974 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
01e1ae60 l     F .text	000000a0 heap_insert_free_chunk
01e39668 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
01e1b27c l     F .text	000000a4 longlong_to_string.constprop.0
01e26974 l     O .rodata	00000010 hextable.1081
01e2698c l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
01e2699c l     O .rodata	00000040 dext.1166
01e269dc l     O .rodata	00000026 order.1264
01e26a04 l     O .rodata	00000040 dbase.1165
01e26a44 l     O .rodata	00000080 distfix
01e26f48 l     O .rodata	0000003e lext.1164
01e26f88 l     O .rodata	00000800 lenfix
01e27788 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
01e277c8 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
01e1df14 l     F .text	0000004c cmd_test
01e1df60 l     F .text	00000064 cmd_help
01e1dfc4 l     F .text	00000054 match_command
01e1e018 l     F .text	00000224 console_loop
01e2a068 l     O .data	00000018 _cmd_list
01e3967c l     O .bss	00000004 command_list
01e1e2e8 l       .text	00000000 .udivsi3_skip_div0_test
01e1e37c l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 debug.c
01e24fa0 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 mtk_nand.c
00000000 l    df *ABS*	00000000 bmt.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
01e2a080 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
01e1f190 l     F .text	00000008 __arm_write_cr1_from_thumb
01e1f198 l     F .text	00000008 __arm_syscall_handler_from_arm
01e1f1a0 l     F .text	00000008 __memset_from_thumb
01e1f1a8 l     F .text	00000008 __arch_enable_l2cache_veneer
01e1f1b0 l     F .text	00000008 __arch_enable_ints_from_thumb
01e1f1b8 l     F .text	00000008 __arm_undefined_handler_from_arm
01e1f1c0 l     F .text	00000008 __dsb_from_thumb
01e1f1c8 l     F .text	00000008 __arm_mmu_init_veneer
01e1f1d0 l     F .text	00000008 __thread_preempt_from_arm
01e1f1d8 l     F .text	00000008 __memcpy_from_thumb
01e1f1e0 l     F .text	00000008 __arm_context_switch_from_thumb
01e1f1e8 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
01e1f1f0 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
01e1f1f8 l     F .text	00000008 __platform_init_mmu_mappings_veneer
01e1f200 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
01e1f208 l     F .text	00000008 __arm_data_abort_handler_from_arm
01e021a0 g     F .text	00000138 mboot_android_load_factoryimg_hdr
01e39680 g     O .bss	00000004 g_fb_size
01e0017c g     F .text	000000e8 dram_init
01e2c428 g     O .bss	00000004 g_rimg_sz
01e154bc g     F .text	0000000c upmu_chr_cs_en
01e157fc g     F .text	0000000c upmu_isinks_dim1_duty
01e1ea74 g     F .text	0000005e __muldi3
01e1e244 g     F .text	00000068 console_register_commands
01e1e434 g     F .text	00000190 __aeabi_fadd
01e17a70 g     F .text	00000024 fastboot_publish
01e27d88 g     O .data	00000004 ep0_urb
01e0dc00 g     F .text	0000001c LCD_FBSetPitch
01e28070 g     O .data	00000004 g_R_CHARGER_2
00000000         *UND*	00000000 BIO_new_mem_buf
00000000         *UND*	00000000 mark_block_bad_hw
01e0d70c g     F .text	000000a4 LCD_LayerSetRotation
01e15504 g     F .text	0000000c upmu_chr_baton_ht_en
01e1847c g     F .text	00000028 is_sparse_image
01e11910 g     F .text	00000078 mtk_wdt_init
01e28f90 g     O .data	00000010 msdc_cap
01e0dcf4 g     F .text	0000002c LCD_TE_Enable
01e1b968 g     F .text	00000004 __aeabi_unwind_cpp_pr0
01e009b0 g     F .text	00000024 mt_set_pwm_buf0_size
01e06728 g     F .text	00000034 msdc_dma_bread
01e0fbdc g     F .text	00000066 DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
01e072dc g     F .text	00000024 reset_timer_masked
01e0e598 g     F .text	0000000a LCD_WaitForNotBusy
01e184a8 g     F .text	000001e4 read_usb_proc
01e0db84 g     F .text	0000001c LCD_SetOutputAlpha
01e1a540 g     F .text	00000030 mt6575_power_off
01e13144 g     F .text	00000074 ChargerHwInit
01e16260 g       .text	00000000 arm_write_ttbr
01e27e10 g     O .data	00000004 lcm_params
01e1adbc g     F .text	000000a4 hexdump
01e15820 g     F .text	0000000c upmu_isinks_dim2_fsel
01e09074 g     F .text	00000004 udc_request_free
01e02cd0 g     F .text	00000060 partition_get_index
01e0946c g     F .text	00000004 mt_disp_get_vram_size
01e08b2c g     F .text	000003bc mt_udc_irq
01e1594c g     F .text	0000000c upmu_boost_isink_hw_sel
01e14cb4 g     F .text	0000001a upmu_get_cid0
01e0daf8 g     F .text	00000010 LCD_SetBackgroundColor
01e00b30 g     F .text	00000010 mt_set_pwm_delay_duration
01e157d8 g     F .text	0000000c upmu_top2_bst_drv_ck_pdn
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
01e16fd4 g     F .text	000000cc wait_queue_wake_one
01e157a8 g     F .text	0000000c upmu_auxadc_ch_sel
01e0d988 g     F .text	0000011c LCD_LayerSetTriggerMode
01e1c558 g     F .text	00000070 inflateReset
01e05d04 g     F .text	0000001c msdc_dma_start
01e1ad90 g     F .text	0000002c _panic
01e097d0 g     F .text	0000000c mt_get_logo_db_addr
01e1301c g     F .text	0000002a BattVoltToTemp
01e00fec g     F .text	00000040 mtk_uart_power_on
01e15570 g     F .text	0000000c upmu_chr_bc11_rst
01e053c8 g     F .text	0000003c msdc_set_blklen
01e1e970 g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
01e28060 g     O .data	00000004 g_usb_state
01e12b1c g     F .text	00000050 mt_set_gpio_dir
01e32e58 g     O .bss	0000001e gpio_init_dinv_data
01e0dd7c g     F .text	00000004 LCD_TE_ConfigVHSyncMode
01e16268 g       .text	00000000 arm_write_dacr
01e07ce0 g     F .text	00000454 rtc_boot_check
01e033c4 g     F .text	0000001e mmc_go_idle
01e00a64 g     F .text	00000024 mt_set_pwm_wave_num
01e3caa4 g     O .bss	00000004 download_size
01e01b38 g     F .text	0000005a get_chip_ver
00000000         *UND*	00000000 BIO_free_all
00000000         *UND*	00000000 BIO_indent
01e11e5c g     F .text	0000007c recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
01e12a34 g     F .text	000000e8 mt_disp_fill_rect
01e0883c g     F .text	000001bc mt_setup_ep
01e15528 g     F .text	0000000c upmu_chr_chrwdt_td
01e15814 g     F .text	0000000c upmu_isinks_dim2_duty
00000000         *UND*	00000000 BIO_ctrl
01e0ef74 g     F .text	0000003c DPI_FBSetAddress
01e161c0 g       .text	00000000 arch_enable_ints
01e054ec g     F .text	00000024 msdc_intr_wait
01e00000 g       .text.boot	00000000 _start
01e051ec g     F .text	0000000c msdc_intr_mask
01e171b4 g     F .text	000000c8 thread_unblock_from_wait_queue
01e01710 g     F .text	00000010 platform_early_init_timer
01e0efb0 g     F .text	0000003c DPI_FBSetPitch
01e0d840 g     F .text	000000a4 LCD_Is3DEnabled
01e16314 g       .text	00000000 arm_reserved
01e01720 g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
01e158a4 g     F .text	0000000c upmu_isinks_ch1_cabc_en
01e0fd58 g     F .text	00000010 DSI_write_lcm_cmd
01e0fe58 g     F .text	0000008a Wait_WakeUp
01e1b22c g     F .text	0000000c isdigit
01e28074 g     O .data	00000004 g_temp_status
01e1c6b0 g     F .text	00000068 inflateEnd
01e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
01e07490 g     F .text	00000068 protect_md
01e1de5c g     F .text	000000ac crc32_no_comp
01e17da8 g     F .text	000002d8 fastboot_init
00000000         *UND*	00000000 getenv
01e1bb74 g     F .text	00000046 strlcpy
01e12b6c g     F .text	00000054 mt_set_gpio_pull_enable
01e15850 g     F .text	0000000c upmu_isinks_ch2_en
01e1e2e4 g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
01e1685c g     F .text	00000060 event_signal
01e1750c g     F .text	0000009c msg_header_error
01e0fee4 g     F .text	00000068 DSI_DumpRegisters
01e01b94 g     F .text	00000198 mboot_common_load_part
01e0a664 g     F .text	000000c8 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
01e1b05c g     F .text	0000003c heap_init
01e15ed0 g     F .text	00000088 arch_enable_l2cache
00000000         *UND*	00000000 AES_encrypt
01e15970 g     F .text	0000000c upmu_boost_en
01e097dc g     F .text	0000000c mt_get_fb_addr
01e15934 g     F .text	0000000c upmu_isinks_ch5_step
01e00b50 g     F .text	000001d4 pwm_set_easy_config
01e28064 g     O .data	00000004 g_R_BAT_SENSE
00000000         *UND*	00000000 OCSP_CRLID_it
01e085bc g     F .text	00000086 mt_usb_phy_poweron
01e074f8 g     F .text	0000010c reset_md
01e01704 g     F .text	0000000c current_time
01e16e54 g     F .text	00000080 thread_init_early
01e0c42c g     F .text	0000010c init_dsi
01e1585c g     F .text	0000000c upmu_isinks_ch1_en
01e1acc4 g     F .text	00000014 video_clean_screen
01e097f4 g     F .text	00000030 mt_disp_update
01e1868c g     F .text	00000004 is_use_ex_download
01e09418 g     F .text	00000054 mtk_detect_pmic_just_rst
01e08fbc g     F .text	00000010 udc_request_alloc
01e1e810 g     F .text	00000160 __aeabi_fdiv
01e1b97c g       .text	00000000 memcpy
01e1292c g     F .text	00000038 mt_disp_show_boot_logo
01e16adc g     F .text	000000b0 thread_create
01e03160 g     F .text	00000014 mmc_get_host
01e15210 g     F .text	00000200 hw_charger_type_detection
01e15658 g     F .text	0000001c upmu_auxadc_get_ch0_ready
01e32fa8 g     O .bss	00000004 g_Charging_Over_Time
01e03f90 g     F .text	000000c0 mmc_dev_bread
01e3801c g     O .bss	00000004 boot_time
01e15e24 g     F .text	00000060 l2_flush_range
01e02e64 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
01e1e5fc g     F .text	0000007c __aeabi_l2f
01e1a510 g     F .text	00000006 board_machtype
01e15558 g     F .text	0000000c upmu_chr_adcin_vsen_en
01e00138 g     F .text	00000032 uffs
01e1ad0c g     F .text	00000018 _dputs
01e16220 g       .text	00000000 atomic_or
01e00a1c g     F .text	00000024 mt_set_pwm_send_data0
01e05404 g     F .text	00000006 msdc_set_blknum
01e27f48 g     O .data	0000001e gpio_init_pullen_data
01e06170 g     F .text	00000030 msdc_power
01e281a8 g     O .data	00000038 nt35510_lcm_drv
01e013dc g     F .text	0000007e platform_irq
01e15640 g     F .text	0000000c upmu_chr_csdac_mode
01e3caa8 g     O .bss	00000004 download_max
01e27eec g     O .data	00000004 line_pic_size
01e063a4 g     F .text	000000d0 msdc_abort_handler
01e32f84 g     O .bss	00000004 g_E1_vbat_sense
01e32fb0 g     O .bss	00000004 g_HW_Charging_Done
01e05464 g     F .text	00000016 msdc_set_autocmd
01e0a118 g     F .text	0000008c DISP_PowerEnable
01e15940 g     F .text	0000000c upmu_isinks_ch5_mode
01e1e970 g     F .text	00000054 __fixunssfsi
01e1b970 g       .text	00000000 bcopy
01e15880 g     F .text	0000000c upmu_isinks_ch4_cabc_en
00000000         *UND*	00000000 EVP_read_pw_string
01e087d4 g     F .text	00000010 udc_descriptor_register
01e05764 g     F .text	00000124 msdc_wait_rsp
01e129a0 g     F .text	00000024 mt_disp_show_battery_capacity
01e16618 g     F .text	0000002c arch_thread_initialize
01e0f190 g     F .text	0000002c DSI_Deinit
01e281a4 g     O .data	00000004 lcm_count
01e1a50c g     F .text	00000002 target_init
01e083c8 g     F .text	00000010 mt_usb_connect_internal
01e3caac g     O .bss	00000004 download_base
01e2a080 g       *ABS*	00000000 __dtor_list
01e060a0 g     F .text	000000a0 msdc_config_pin
01e1bc18 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
01e026d4 g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
01e114bc g     F .text	00000410 part_init_pmt
01e15d98 g       .text	00000000 arm_context_switch
01e014a0 g     F .text	0000002a mt_irq_set_sens
01e3305c g     O .bss	00000004 g_charger_in_flag
01e3306c g       .bss	00000000 irq_save_spot
01e32e54 g     O .bss	00000004 charging_low_index
01e0fdf4 g     F .text	00000014 Need_Wait_ULPS
01e02510 g     F .text	0000006c mboot_android_load_factoryimg
01e0ed2c g     F .text	00000022 DPI_EnableSeqOutput
01e1597c g     F .text	0000000c upmu_boost_vrsel
01e15ebc g     F .text	00000014 get_num_ways
01e16248 g       .text	00000000 arm_write_cr1
01e05d20 g     F .text	00000038 msdc_dma_stop
01e2efa0 g     O .bss	00001008 number_pic_addr
00000000         *UND*	00000000 d2i_ASN1_SET
01e157f0 g     F .text	0000000c upmu_isinks_dim0_fsel
01e3a5e0 g     O .bss	00001080 page_buf
01e280bc g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
01e11db0 g     F .text	00000030 isink0_init
01e18080 g     F .text	0000002c cmd_continue
00000000         *UND*	00000000 BIO_vfree
01e33054 g     O .bss	00000004 user_view_flag
01e190e0 g     F .text	000002a0 cmd_flash_emmc_img
01e00264 g     F .text	0000003c memory_size
01e0521c g     F .text	00000070 msdc_alloc_gpd
01e314fc g     O .bss	00001950 top_animation_addr
01e14cec g     F .text	000003a4 PMIC_INIT_SETTING_V1
01e01264 g     F .text	00000058 custom_port_in_kernel
01e02974 g     F .text	00000190 mt_part_generic_read
01e00818 g     F .text	0000003c mt_set_pwm_con_idleval
01e11de0 g     F .text	0000002c leds_deinit
01e15674 g     F .text	0000001a upmu_auxadc_get_ch1_data_7_0
01e0db08 g     F .text	00000050 LCD_SetRoiWindow
01e16f10 g     F .text	00000038 thread_become_idle
01e15700 g     F .text	0000001a upmu_auxadc_get_ch2_data_9_8
01e27d08 g     O .rodata	0000000c _cmd_block_mem
01e11900 g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
01e11a1c g     F .text	00000334 mt65xx_leds_brightness_set
01e28048 g     O .data	00000004 g_bl_on
01e155ac g     F .text	0000000c upmu_chr_chrind_on
01e14428 g     F .text	000000b8 batdrv_init
01e15534 g     F .text	0000000c upmu_chr_chrwdt_flag_wr
01e061a0 g     F .text	00000006 msdc_reset_tune_counter
01e0fd68 g     F .text	00000030 DSI_write_lcm_regs
01e15964 g     F .text	0000000c upmu_boost_cabc_en
01e0ebfc g     F .text	000000b0 DPI_Init
01e14af0 g     F .text	00000040 pmic_bank1_read_interface
01e16270 g       .text	00000000 arm_invalidate_tlb
01e058e4 g     F .text	00000068 msdc_dma_init
01e071fc g     F .text	00000044 factory_detection
01e0d26c g     F .text	000000b4 LCD_Init
01e27cfc g       .rodata	00000000 __commands_start
01e1e5ec g     F .text	0000008c __aeabi_ul2f
01e1ea00  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
01e1628c g       .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
01e0ad7c g     F .text	0000000c DISP_GetDriverDBI
01e15754 g     F .text	0000001a upmu_auxadc_get_ch3_data_9_8
00000000         *UND*	00000000 nand_write_page_hw
00000000         *UND*	00000000 strtoul
01e03410 g     F .text	00000024 mmc_select_card
01e02e5c g     F .text	00000006 partition_reserve_size
01e1aae4 g     F .text	00000032 video_puts
01e27d40 g       .rodata	00000000 __apps_end
01e396c0 g     O .bss	00000004 g_brg
01e1b098 g     F .text	000000a4 atol
01e3cab0 g     O .bss	00000004 cmdlist
01e1ee4e g     F .text	00000336 __udivdi3
01e1b95c g     F .text	00000006 malloc
01e15610 g     F .text	0000000c upmu_chr_low_ich_db
01e0de18 g     F .text	000000c8 LCD_WriteIF
01e156ac g     F .text	0000001a upmu_auxadc_get_ch1_data_9_8
01e05014 g     F .text	00000150 mmc_legacy_init
00000000         *UND*	00000000 ERR_load_PEM_strings
01e06d1c g     F .text	00000002 msdc_hard_reset
01e16be0 g     F .text	00000084 thread_yield
01e051fc g     F .text	0000001e msdc_cal_checksum
01e28090 g     O .data	00000004 critical_section_count
01e1588c g     F .text	0000000c upmu_isinks_ch3_cabc_en
01e1b140 g     F .text	00000086 atoul
01e16ef0 g     F .text	00000020 thread_set_priority
01e05328 g     F .text	00000044 msdc_add_gpd
01e0e7b4 g     F .text	000002f8 LCD_Capture_Framebuffer
01e0a7c4 g     F .text	00000004 DAL_OnDispPowerOn
01e04118 g     F .text	00000014 mmc_wrap_bread
01e0ee50 g     F .text	0000003a DPI_ConfigHsync
01e05584 g     F .text	000001e0 msdc_send_cmd
01e1bbd4 g     F .text	0000003c strncmp
01e300bc g     O .bss	00001440 percent_pic_addr
00000000         *UND*	00000000 BIO_clear_flags
01e32fa0 g     O .bss	00000004 bat_volt_check_point
01e15e84 g     F .text	00000038 l2_disable
01e0f1e0 g     F .text	00000194 DSI_PowerOn
01e0ef18 g     F .text	00000022 DPI_SetDSIMode
01e0fb1c g     F .text	0000006c DSI_clk_ULP_mode
01e39678 g     O .bss	00000004 z_verbose
01e07274 g     F .text	00000012 gpt4_tick2time_us
01e0fc70 g     F .text	00000054 DSI_Write_T2_INS
01e15dbc g       .text	00000000 arm_save_mode_regs
01e15d94 g     F .text	00000004 arch_init
01e166fc g     F .text	0000003c dpc_init
01e15594 g     F .text	0000000c upmu_chr_csdac_stp
01e17488 g     F .text	00000084 apps_init
01e13d40 g     F .text	0000009c BAT_PreChargeModeAction
01e27d14 g     O .rodata	0000000c _cmd_block_help
01e173cc g     F .text	0000001a timer_initialize
01e27fec g     O .data	00000004 g_temp_CC_value
01e02c50 g     F .text	0000005c mt_part_register_device
01e0ed04 g     F .text	00000014 DPI_EnableClk
01e0e1c0 g     F .text	000001bc LCD_ConfigSerialIF
01e09390 g     F .text	00000088 mtk_detect_key
01e05edc g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
01e006f0 g     F .text	00000020 mt_set_pwm_enable
01e00920 g     F .text	00000024 mt_set_pwm_HiDur
01e11f64 g     F .text	0000004c meta_check_key_trigger
01e0d088 g     F .text	00000024 dbi_log_enable
01e17404 g     F .text	0000005c timer_cancel
01e13c70 g     F .text	0000004c BAT_BatteryStatusFailAction
01e3b660 g     O .bss	00000be0 lastest_part32
01e396c8 g     O .bss	00000010 tempart
01e066f8 g     F .text	00000030 msdc_dma_bwrite
01e1571c g     F .text	0000001a upmu_auxadc_get_ch3_data_7_0
01e1bbbc g     F .text	00000018 strlen
01e144e0 g     F .text	00000040 check_point_sync_leds
01e19614 g     F .text	00000050 cmd_flash_emmc
01e183cc g     F .text	00000040 init_sto_info
01e155a0 g     F .text	0000000c upmu_chr_csdac_dly
01e15540 g     F .text	0000000c upmu_chr_chrwdt_int_en
01e2a080 g       *ABS*	00000000 __ctor_list
01e27d20 g     O .rodata	00000010 _app_mt_boot
01e00944 g     F .text	00000024 mt_set_pwm_LowDur
01e16544 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
01e0675c g     F .text	00000278 msdc_tune_bread
01e28e60 g     O .data	00000130 partition_layout
01e27d40 g       .rodata	00000000 __rodata_end
01e18690 g     F .text	000000ac download_ex
00000000         *UND*	00000000 HMAC_Final
01e0a72c g     F .text	00000068 DISP_GetVRamSize
01e180ac g     F .text	00000040 cmd_getvar
01e135fc g     F .text	000000f8 BAT_GetVoltage
01e00968 g     F .text	00000024 mt_set_pwm_GuardDur
01e3a498 g     O .bss	00000060 sd_host
01e39684 g     O .bss	00000010 g_rank_size
01e1e810 g     F .text	00000160 __divsf3
01e037f8 g     F .text	00000044 mmc_erase_end
01e1c5c8 g     F .text	000000d8 inflateInit2_
01e0878c g     F .text	00000004 board_usb_init
01e051b8 g     F .text	0000001c msdc_set_field
01e0ecac g     F .text	00000058 DPI_PowerOff
01e0a490 g     F .text	00000036 DISP_GetFBRamSize
01e1613c g       .text	00000000 arch_clean_cache_range
01e32f9c g     O .bss	00000004 g_SW_CHR_OUT_EN
00000000         *UND*	00000000 ERR_load_UI_strings
01e1e430 g     F .text	00000194 __subsf3
01e27fe8 g     O .data	00000004 prog_first
01e09470 g     F .text	00000360 mt_disp_init
01e1b93c g     F .text	0000001e snprintf
01e018dc g     F .text	00000012 i2c_v1_init
01e0b8e0 g     F .text	00000110 dsi_capture_framebuffer
01e0a3f4 g     F .text	00000034 DISP_is3DLandscapeMode
01e07b30 g     F .text	000000c8 dcm_enable
01e16250 g       .text	00000000 arm_read_cr1_aux
01e18320 g     F .text	000000ac init_engine_context
01e14c60 g     F .text	00000054 pmic_IsUsbCableIn
01e10664 g     F .text	00000618 DSI_set_cmdq_V3
01e04ff8 g     F .text	0000001a mmc_init_host
01e15928 g     F .text	0000000c upmu_isinks_ch4_mode
01e15910 g     F .text	0000000c upmu_isinks_ch3_mode
01e07cb8 g     F .text	00000028 rtc_bbpu_power_down
00000000         *UND*	00000000 ERR_load_OCSP_strings
01e2804c g     O .data	00000004 V_CC2TOPOFF_THRES
01e32fc8 g     O .bss	00000004 bat_volt_cp_flag
01e0045c g     F .text	000001c8 platform_init
01e15738 g     F .text	0000001c upmu_auxadc_get_ch3_ready
01e0f6cc g     F .text	00000128 DSI_PHY_clk_setting
01e1c938 g     F .text	00001524 inflate
01e123c4 g     F .text	00000194 show_animation_line
00000000         *UND*	00000000 BIO_puts
01e14a54 g     F .text	00000040 pmic_read_interface
01e06144 g     F .text	00000028 msdc_host_power
01e27d8c g     O .data	00000004 fifo_addr
01e0350c g     F .text	0000022c mmc_read_ext_csd
01e02ddc g     F .text	00000018 is_support_flash
01e2a2f4 g       *ABS*	00000000 __data_end
01e1b214 g     F .text	0000000c islower
01e16558 g     F .text	00000014 arm_prefetch_abort_handler
01e0594c g     F .text	00000070 msdc_dma_cmd
01e051d4 g     F .text	00000016 msdc_get_field
01e154ec g     F .text	0000000c upmu_chr_vbat_ov_vth
01e171a0 g     F .text	00000012 wait_queue_destroy
01e13048 g     F .text	0000001c pmic_chrdet_status
01e3cabc g     O .bss	00000004 start_time_ms
01e17608 g     F .text	00000160 boot_linux
01e061a8 g     F .text	000001aa msdc_tune_cmdrsp
01e08ee8 g     F .text	00000090 service_interrupts
01e0dba0 g     F .text	0000002c LCD_WaitDPIIndication
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
01e15480 g     F .text	0000000c upmu_chr_enable
01e16644 g     F .text	00000008 arch_context_switch
01e2c400 g       .bss	00000000 _heap_end
01e1e2e4 g     F .text	00000000 __aeabi_uidiv
01e15628 g     F .text	0000000c upmu_chr_hw_cv_en
01e1976c g     F .text	000004f4 mmc_write_sparse_data
01e0d364 g     F .text	00000014 LCD_SetResetSignal
01e0e644 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
01e05578 g     F .text	0000000a msdc_intr_unmask
01e27f08 g     O .data	0000001e gpio_init_pullsel_data
01e06140 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
01e073e4 g     F .text	0000000c get_ticks
01e09ddc g     F .text	00000024 disp_log_enable
01e27d40 g       *ABS*	00000000 __data_start
01e16c64 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
01e157cc g     F .text	0000000c upmu_auxadc_buf_pwd_b
01e129c4 g     F .text	00000038 mt_disp_show_charger_ov_logo
01e1b220 g     F .text	0000000c isupper
01e3cab4 g     O .bss	00000004 varlist
01e16378 g       .text	00000000 arm_fiq
01e16318 g       .text	00000000 arm_irq
01e0f374 g     F .text	000000e8 DSI_Init
01e16f48 g     F .text	00000018 wait_queue_init
01e01178 g     F .text	00000024 uart_putc
01e2dd34 g     O .bss	00000001 DDMS_capturing
01e27ebc g     O .data	00000010 top_animation_rect
01e17d98 g     F .text	00000010 fastboot_okay
01e1df08 g     F .text	0000000c crc32
00000000         *UND*	00000000 CONF_parse_list
01e173e8 g     F .text	0000001a timer_set_oneshot
01e00a40 g     F .text	00000024 mt_set_pwm_send_data1
01e09a44 g     F .text	00000002 video_set_lut
01e02dac g     F .text	00000018 partition_get_name
01e15f58 g       .text	00000000 arch_disable_cache
01e158f8 g     F .text	0000000c upmu_isinks_ch2_mode
01e0f470 g     F .text	0000025c DSI_Config_VDO_Timing
01e069d4 g     F .text	000002b6 msdc_tune_read
01e00890 g     F .text	00000054 mt_set_pwm_con_stpbit
01e161a4 g       .text	00000000 arch_sync_cache_range
01e154b0 g     F .text	0000000c upmu_chr_vcdt_lv_vth
01e2c424 g     O .bss	00000004 g_bimg_sz
01e32fcc g     O .bss	00000004 g_chr_event
01e0f7f4 g     F .text	00000018 DSI_PHY_clk_switch
01e1561c g     F .text	0000000c upmu_chr_ulc_det_en
01e158bc g     F .text	0000000c upmu_isinks_ch0_step
01e17768 g     F .text	00000248 boot_linux_from_storage
01e0dccc g     F .text	00000026 LCD_FBSetStartCoord
01e2ca90 g     O .bss	00000004 set_address
01e16ce0 g     F .text	000000b4 thread_preempt
01e3a4f8 g     O .bss	00000018 mt_tx_urb
01e09114 g     F .text	00000080 udc_request_queue
01e158c8 g     F .text	0000000c upmu_isinks_ch0_mode
01e0ed70 g     F .text	00000084 DPI_ConfigPixelClk
01e0f144 g     F .text	0000004c DSI_PowerOff
01e158ec g     F .text	0000000c upmu_isinks_ch2_step
01e17b4c g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
01e02dc4 g     F .text	00000018 is_support_erase
01e11d70 g     F .text	0000001e leds_battery_low_charging
01e300b8 g     O .bss	00000004 capacity_zero_index
01e02634 g     F .text	00000028 target_atag_boot
01e0ed18 g     F .text	00000014 DPI_DisableClk
01e0eab8 g     F .text	00000076 DPI_Init_PLL
01e18124 g     F .text	00000188 cmd_boot
01e16ed4 g     F .text	00000002 thread_init
01e15634 g     F .text	0000000c upmu_chr_baton_tdet_en
01e0761c g     F .text	0000000e sc_mod_exit
01e0536c g     F .text	00000016 msdc_reset_gpd
01e05384 g     F .text	00000044 msdc_set_timeout
00000000         *UND*	00000000 nand_erase_hw
01e15838 g     F .text	0000000c upmu_isinks_ch4_en
01e16290 g       .text	00000000 arm_read_cycle_count
01e1e5cc g     F .text	00000020 __floatsisf
01e1b97c g       .text	00000000 memmove
01e32fbc g     O .bss	00000004 g_BatteryAverageCurrent
01e0d0ac g     F .text	000000a4 LCD_Init_IO_pad
01e32e4c g     O .bss	00000004 charging_animation_index
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
01e02774 g     F .text	00000006 target_get_scratch_address
01e1e364 g     F .text	00000012 __aeabi_uidivmod
01e129fc g     F .text	00000038 mt_disp_show_low_battery
01e02df4 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
01e009f8 g     F .text	00000024 mt_set_pwm_buf1_size
01e27f68 g     O .data	0000005e gpio_init_mode_data
01e1ea00  w    F .text	00000010 __aeabi_ldiv0
01e16854 g     F .text	00000008 event_wait
01e14a94 g     F .text	0000005a pmic_config_interface
01e026a8 g     F .text	0000002c target_atag_meta
01e15988 g     F .text	0000001a upmu_otpc_otp_pdo_55_48
01e07240 g     F .text	00000032 gpt4_get_current_tick
01e0d604 g     F .text	00000084 LCD_LayerSetOffset
01e051f8 g     F .text	00000004 msdc_flush_membuf
01e0a000 g     F .text	0000000c DISP_IsLcmFound
01e0dd20 g     F .text	00000030 LCD_TE_SetMode
01e1e434 g     F .text	00000190 __addsf3
01e041f4 g     F .text	00000014 mmc_wrap_bwrite
00000000         *UND*	00000000 HMAC_Init_ex
01e12d58 g     F .text	000001c0 boot_mode_menu_select
01e2c434 g     O .bss	00000004 g_rmem_off
01e011f4 g     F .text	00000070 uart_init_early
01e01fec g     F .text	000001b4 mboot_android_load_recoveryimg_hdr
01e161d0 g       .text	00000000 arch_disable_ints
01e12f8c g     F .text	00000090 BattThermistorConverTemp
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
01e1844c g     F .text	00000030 destroy_engine
01e1b908 g     F .text	00000012 vsprintf
01e07c90 g     F .text	00000028 rtc_writeif_lock
01e0265c g     F .text	0000004c target_atag_mem
01e08708 g     F .text	00000084 mt_usb_phy_recover
01e0fb9c g     F .text	00000040 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
01e09e00 g     F .text	00000200 disp_drv_get_lcm_driver
01e008e4 g     F .text	0000003c mt_set_pwm_con_oldmode
01e1e678 g     F .text	00000198 __aeabi_fmul
01e0e000 g     F .text	0000000c LCD_GetOutputMode
01e11d50 g     F .text	0000001e leds_battery_full_charging
01e1e23c g     F .text	00000006 console_start
01e00370 g     F .text	000000ec platform_early_init
01e0dc1c g     F .text	00000074 LCD_FBEnable
01e13860 g     F .text	00000410 BAT_CheckBatteryStatus
01e0df9c g     F .text	00000064 LCD_IsLayerEnable
01e09078 g     F .text	0000009c mt_ep_write
01e0efec g     F .text	00000004 DPI_Capture_Framebuffer
01e1a570 g     F .text	00000002 fastboot_oem_register
01e0a7a8 g     F .text	00000018 DAL_GetLayerSize
01e1ab40 g     F .text	00000184 drv_video_init
01e16204 g       .text	00000000 atomic_and
01e2daa4 g     O .bss	00000004 ep0_state
01e019b4 g     F .text	000000c4 i2c_v1_write
00000000         *UND*	00000000 time
01e32fac g     O .bss	00000004 bl_switch_timer
01e27edc g     O .data	00000010 number_location_rect
01e13f68 g     F .text	00000028 BAT_PostFullModeAction
01e16530 g     F .text	00000014 arm_undefined_handler
01e1acd8 g     F .text	00000010 video_get_rows
01e184a4 g     F .text	00000004 security_check
00000000         *UND*	00000000 BIO_push
01e15898 g     F .text	0000000c upmu_isinks_ch2_cabc_en
01e14310 g     F .text	00000118 lk_charging_display
01e05198 g     F .text	0000001e msdc_ntohl
01e1a630 g     F .text	00000044 video_set_cursor
01e0173c g     F .text	00000018 dgetc
01e19754 g     F .text	00000016 mmc_init_unsparse_status
01e03e60 g     F .text	00000130 mmc_set_bus_width
00000000         *UND*	00000000 ERR_load_ECDSA_strings
01e1e428 g     F .text	0000019c __aeabi_frsub
01e1107c g     F .text	00000440 load_exist_part_tab
01e2805c g     O .data	00000004 CHARGING_FULL_CURRENT
01e1b1c8 g     F .text	00000004 atoui
01e39694 g     O .bss	00000004 g_fb_base
01e280a8 g     O .data	00000013 sn_buf
01e27d40 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
01e0e5a4 g     F .text	000000a0 LCD_PowerOff
01e06ce0 g     F .text	0000003c msdc_card_avail
00000000         *UND*	00000000 ERR_load_RAND_strings
01e07174 g     F .text	00000088 factory_check_key_trigger
01e159a4 g     F .text	0000001a upmu_otpc_otp_pdo_63_56
01e15770 g     F .text	0000001a upmu_auxadc_get_trimming_data_7_0
01e0e164 g     F .text	0000005c LCD_SetOutputMode
01e0937c g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
01e15d38 g     F .text	0000005c arch_early_init
01e13f90 g     F .text	000000c4 bmt_charger_ov_check
01e189a4 g     F .text	00000004 get_partition_name
01e0ff9c g     F .text	00000022 DSI_EnableClk
01e11e28 g     F .text	0000001c mt65xx_backlight_off
01e3a510 g     O .bss	00000090 ep_list
01e27d98 g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
01e1e378 g     F .text	0000009c __divsi3
01e15844 g     F .text	0000000c upmu_isinks_ch3_en
01e16588 g     F .text	0000004c arm_mmu_init
01e1627c g       .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
01e007dc g     F .text	0000003c mt_set_pwm_con_mode
01e0b748 g     F .text	0000000c DISP_GetDriverDPI
01e01590 g     F .text	00000066 mt_irq_mask_restore
01e00d24 g     F .text	000002c8 pwm_set_spec_config
01e0ef3c g     F .text	0000001c DPI_FBSetFormat
01e0dee0 g     F .text	000000bc LCD_ReadIF
00000000         *UND*	00000000 OCSP_SERVICELOC_it
01e17a94 g     F .text	000000b8 usb_read
01e0102c g     F .text	000000ec uart_setbrg
01e06d20 g     F .text	00000358 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
01e1664c  w    F .text	00000010 target_get_max_flash_size
01e2a080 g       *ABS*	00000000 __ctor_end
01e2ef9c g     O .bss	00000004 backlight_PWM_div
01e119cc g     F .text	00000050 mtk_arch_reset
01e099f4 g     F .text	00000050 video_hw_init
01e009d4 g     F .text	00000024 mt_set_pwm_buf1_addr
01e162f8 g       .text	00000000 arm_data_abort
01e0c3c8 g     F .text	00000064 dsi_esd_reset
01e01aa8 g     F .text	00000084 boot_mode_select
01e155b8 g     F .text	00000058 pmic6329_init
01e18d18 g     F .text	00000204 write_storage_proc
01e27d90 g     O .data	00000004 tx_urb
01f00000 g       *ABS*	00000000 _end_of_ram
01e0762c g     F .text	00000300 sc_mod_init
01e15808 g     F .text	0000000c upmu_isinks_dim1_fsel
01e06474 g     F .text	00000284 msdc_dma_transfer
01e32f04 g     O .bss	00000004 g_bat_temperature_pre
01e0d688 g     F .text	00000084 LCD_LayerSetFormat
01e0fd10 g     F .text	00000048 DSI_PS_Control
01e0fc44 g     F .text	0000002c DSI_Write_T0_INS
01e0d8e4 g     F .text	000000a4 LCD_Is3DLandscapeMode
01e00854 g     F .text	0000003c mt_set_pwm_con_guardval
01e02cac g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
01e1f184 g     F .text	00000008 __clzsi2
01e0eab0 g     F .text	00000002 DPI_EnableIrq
01e0145c g     F .text	00000002 platform_fiq
01e12f28 g     F .text	00000060 boot_menu_key_trigger
01e02e18 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
01e0d3ac g     F .text	000000d4 LCD_LayerEnable
01e10024 g     F .text	00000640 DSI_set_cmdq_V2
01e11f2c g     F .text	00000038 recovery_detection
01e1548c g     F .text	0000000c upmu_chr_csdac_enable
01e12c64 g     F .text	000000f4 mt_gpio_set_default
01e05ef4 g     F .text	00000070 msdc_config_clksrc
01e133c8 g     F .text	00000234 g_Get_I_Charging
01e09194 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
01e16738 g     F .text	00000068 dpc_queue
01e16258 g       .text	00000000 arm_write_cr1_aux
01e3ca9c g     O .bss	00000004 idle_thread
01e08fb8 g     F .text	00000002 udc_endpoint_free
01e07bf8 g     F .text	00000042 power_saving_init
01e27ef0 g     O .data	00000004 number_pic_size
01e03188 g     F .text	0000023c mmc_addr_trans_tbl_init
01e32f80 g     O .bss	00000004 get_pmic_flag
01e0fb88 g     F .text	00000012 DSI_clk_HS_state
01e1ea74 g     F .text	0000005e __aeabi_lmul
01e33058 g     O .bss	00000004 post_charging_time
01e125fc g     F .text	00000110 show_animation
01e149cc g     F .text	00000030 pmic6329_i2c_read
00000000         *UND*	00000000 BIO_dump_indent
01e01d3c g     F .text	000000b4 mboot_android_check_img_info
01e1e9c4 g     F .text	00000000 __aeabi_uldivmod
01e15d0c g     F .text	0000001c upmu_get_PCHR_CHRDET
01e0fd98 g     F .text	00000004 DSI_read_lcm_reg
01e08184 g     F .text	00000010 Check_RTC_PDN1_bit13
01e1656c g     F .text	0000001c arm_mmu_map_section
01e0739c g     F .text	00000046 udelay
01e0a428 g     F .text	00000028 DISP_GetScreenWidth
01e01754 g     F .text	00000008 platform_halt
01e16800 g     F .text	00000054 event_wait_timeout
01e15458 g     F .text	0000000c upmu_strup_usbdl_en
01e32f94 g     O .bss	00000004 gADC_I_SENSE_temp
01e0dd80 g     F .text	00000098 LCD_SelectWriteIF
01e0d378 g     F .text	00000032 LCD_ConfigDSIIfFormat
01e05d58 g     F .text	0000008c msdc_dma_wait_done
01e167a0 g     F .text	0000001c event_init
01e161e8 g       .text	00000000 atomic_add
01e165d4 g     F .text	00000012 arch_disable_mmu
01e16dc8 g     F .text	00000030 thread_timer_tick
01e1a508 g     F .text	00000002 target_early_init
01e07300 g     F .text	0000006c get_timer_masked
01e27ff0 g     O .data	00000058 Batt_VoltToPercent_Table
01e28054 g     O .data	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
01e15410 g     F .text	00000048 mt_charger_type_detection
01e156c8 g     F .text	0000001a upmu_auxadc_get_ch2_data_7_0
01e2c42c g     O .bss	00000004 g_kimg_sz
01e15dcc g     F .text	00000058 l2_clean_range
01e0a478 g     F .text	0000000c DISP_GetScreenBpp
01e07c3c g     F .text	00000052 rtc_writeif_unlock
01e0a4c8 g     F .text	0000019c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
01e07384 g     F .text	00000018 mdelay
01e1a534 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
01e14c14 g     F .text	0000004a get_pmic6329_version
01e0a338 g     F .text	000000a4 DISP_SetBacklight
01e0e00c g     F .text	00000088 LCD_DumpRegisters
01e01460 g     F .text	0000003e mt_irq_set_polarity
01e04050 g     F .text	000000c8 mmc_block_read
01e083d8 g     F .text	00000010 mt_usb_disconnect_internal
01e0a484 g     F .text	0000000c DISP_GetPages
01e396c4 g     O .bss	00000004 g_uart
01e15510 g     F .text	0000000c upmu_chr_baton_en
01e0fe08 g     F .text	00000050 Wait_ULPS_Mode
01e12bc0 g     F .text	00000054 mt_set_gpio_out
01e0eef4 g     F .text	00000022 DPI_FBSyncFlipWithLCD
01e02740 g     F .text	00000034 target_atag_videolfb
01e157e4 g     F .text	0000000c upmu_isinks_dim0_duty
01e14b30 g     F .text	0000005a pmic_bank1_config_interface
01e1297c g     F .text	00000024 mt_disp_show_battery_full
00000000         *UND*	00000000 BIO_write
01e154f8 g     F .text	0000000c upmu_chr_vbat_ov_en
00000000         *UND*	00000000 X509_SIG_it
01e072a0 g     F .text	0000003a gpt_busy_wait_us
01e1ba88 g       .text	00000000 memset
01e154d4 g     F .text	0000000c upmu_chr_vbat_cv_vth
01e2a2f4 g       *ABS*	00000000 __bss_start
01e13f10 g     F .text	00000058 BAT_TopOffModeAction
01e2c430 g     O .bss	00000004 g_kmem_off
01e08644 g     F .text	000000c2 mt_usb_phy_savecurrent
01e15170 g     F .text	00000050 mt6329_detect_powerkey
01e1ea10 g     F .text	00000034 __gnu_ldivmod_helper
01e099f0 g     F .text	00000004 mt_disp_get_lcm_id
01e2c420 g     O .bss	00000004 g_rcimg_sz
01e179b0 g     F .text	00000058 mt_boot_init
01e00aac g     F .text	00000024 mt_set_pwm_thresh
01e1651c g     F .text	00000014 arm_syscall_handler
00000000         *UND*	00000000 qsort
01e158b0 g     F .text	0000000c upmu_isinks_ch0_cabc_en
01e014e8 g     F .text	0000000c mt_irq_ack
01e01118 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
01e15868 g     F .text	0000000c upmu_isinks_ch0_en
01e089f8 g     F .text	000000d8 _udc_endpoint_alloc
01e12724 g     F .text	00000208 cust_show_battery_capacity_new
01e157b4 g     F .text	0000000c upmu_auxadc_start
01e14b8c g     F .text	00000088 pmic6329_get_version
01e1591c g     F .text	0000000c upmu_isinks_ch4_step
01e189a8 g     F .text	00000370 write_to_emmc
01e39698 g     O .bss	00000020 bi_dram
01e0a7c0 g     F .text	00000004 DAL_Init
01e0d150 g     F .text	00000080 LCD_Set_DrivingCurrent
01e10c7c g     F .text	0000000a DSI_WaitForNotBusy
01e159dc g     F .text	00000330 PMIC_IMM_GetOneChannelValue
01e022d8 g     F .text	0000011c mboot_android_load_bootimg
01e0f1bc g     F .text	00000024 DSI_Reset
01e02b98 g     F .text	000000b8 mt_part_get_partition
01e28084 g     O .data	00000004 PL310_L2CC
01e073f0 g     F .text	00000056 gpt_one_shot_irq
01e1ab18 g     F .text	00000024 video_printf
01e02d30 g     F .text	00000030 partition_get_offset
01e04208 g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
01e1ba80 g       .text	00000000 bzero
01e2807c g     O .data	00000004 g_thread_count
01e1bc10 g     F .text	00000006 zcfree
01e06c8c g     F .text	00000054 msdc_card_detect
01e1e2ac g     F .text	00000038 console_init
01e03434 g     F .text	00000084 mmc_switch
01e07604 g     F .text	00000016 sc_force_ap_control
01e0dc90 g     F .text	0000003c LCD_FBSetAddress
01e0528c g     F .text	0000006a msdc_alloc_bd
01e0e654 g     F .text	0000009c LCD_SetGMCThrottle
01e16ed8 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
01e05510 g     F .text	00000016 msdc_intr_cmd_wait
01e1e5fc g     F .text	0000007c __floatdisf
01e28068 g     O .data	00000004 g_R_I_SENSE
01e13d04 g     F .text	0000003c BAT_BatteryFullAction
01e05888 g     F .text	0000005c msdc_sg_init
01e0fd9c g     F .text	00000058 DSI_enable_MIPI_txio
01e162dc g       .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
01e16df8 g     F .text	0000005c thread_sleep
01e03cd4 g     F .text	0000001c mmc_set_clock
01e1582c g     F .text	0000000c upmu_isinks_ch5_en
00000000         *UND*	00000000 CONF_module_add
01e32e7c g     O .bss	00000004 low_bat_boot_display
01e0d58c g     F .text	00000078 LCD_LayerSetPitch
01e1bb1c g     F .text	0000002c memcmp
01e1b350 g     F .text	000005b8 vsnprintf
01e158d4 g     F .text	0000000c upmu_isinks_ch1_step
01e1ad24 g     F .text	0000004c _dprintf
01e08f78 g     F .text	00000010 lk_usb_scheduler
01e033e4 g     F .text	0000002c mmc_send_status
01e32e84 g     O .bss	00000004 g_Battery_Fail
01e0ef58 g     F .text	0000001c DPI_FBSetSize
01e175a8 g     F .text	00000060 msg_img_error
01e1b91c g     F .text	0000001e sprintf
01e01674 g     F .text	00000090 platform_set_periodic_timer
01e0988c g     F .text	00000164 mt_disp_get_lcd_time
01e396d8 g     O .bss	00000dc0 lastest_part
01e15d28 g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
01e10f94 g     F .text	000000e8 get_part_tab_from_complier
01e0d320 g     F .text	00000044 LCD_ConfigIfFormat
01e0dd50 g     F .text	0000002c LCD_TE_SetEdgePolarity
01e0f80c g     F .text	00000310 DSI_PHY_TIMCONFIG
01e00a88 g     F .text	00000024 mt_set_pwm_data_width
01e06068 g     F .text	00000038 msdc_config_bus
01e0db58 g     F .text	0000002a LCD_EnableDCtoDsi
01e02d60 g     F .text	00000030 partition_get_size
01e137cc g     F .text	00000094 BattVoltToPercent
01e1a51c g     F .text	00000018 LOGO_GetCustomIF
01e023f4 g     F .text	0000011c mboot_android_load_recoveryimg
01e0175c g     F .text	000000fc i2c_v1_set_speed
00000000         *UND*	00000000 HMAC
01e1af04 g     F .text	00000118 heap_alloc
01e1c6a0 g     F .text	00000010 inflateInit_
01e1ad70 g     F .text	00000020 _dvprintf
01e28058 g     O .data	00000004 CHR_CON_10
01e0a00c g     F .text	00000058 DISP_DetectDevice
01e08790 g     F .text	00000044 udc_descriptor_alloc
01e28050 g     O .data	00000004 prog
01e15fc0 g       .text	00000000 arch_enable_cache
01e27f28 g     O .data	0000001e gpio_init_dout_data
01e0a450 g     F .text	00000028 DISP_GetScreenHeight
01e16284 g       .text	00000000 dmb
01e2806c g     O .data	00000004 g_R_CHARGER_1
01e02d90 g     F .text	0000001c partition_get_type
01e3ca40 g     O .bss	0000005c BMT_status
01e1e414 g     F .text	00000012 __aeabi_idivmod
01e0068c g     F .text	00000064 mt_pwm_power_off
01e034b8 g     F .text	00000054 mmc_switch_hs
01e0dbcc g     F .text	00000034 LCD_FBSetFormat
01e05164 g     F .text	00000032 msdc_uffs
01e0b754 g     F .text	00000004 dsi_esd_check
01e08fcc g     F .text	000000a8 udc_init
01e0d508 g     F .text	00000084 LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
01e3c240 g     O .bss	00000800 backup_buf
01e02724 g     F .text	0000001c target_atag_initrd
01e03174 g     F .text	00000014 mmc_get_card
01e32f8c g     O .bss	00000004 g_eco_version
01e1578c g     F .text	0000001a upmu_auxadc_get_trimming_data_9_8
01e07288 g     F .text	00000016 gpt4_tick2time_ms
01e12964 g     F .text	00000018 mt_disp_enter_charging_state
01e0fcc4 g     F .text	0000004c DSI_TXRX_Control
01e32fc0 g     O .bss	00000004 charger_ov_boot_display
01e1ead2 g     F .text	0000037c __divdi3
01e132c8 g     F .text	00000100 pchr_turn_on_charging
01e33064 g     O .bss	00000004 g_first_check
01e087e4 g     F .text	00000058 udc_string_desc_alloc
01e11e0c g     F .text	0000001c mt65xx_backlight_on
01e3cac0 g       *ABS*	00000000 _end
01e1ab3c  w    F .text	00000004 board_video_skip
01e17a40 g     F .text	00000030 fastboot_register
01e16298 g       .text	00000000 jump_da
01e2dcfc g     O .bss	00000004 lcm_drv
01e27ecc g     O .data	00000010 battery_rect
01e3caa0 g     O .bss	00000004 current_thread
01e2ffa8 g     O .bss	0000010e line_pic_addr
01e0ee1c g     F .text	00000032 DPI_ConfigVsync
01e33060 g     O .bss	00000004 g_ret
01e154a4 g     F .text	0000000c upmu_chr_vcdt_hv_vth
01e14cd0 g     F .text	0000001a upmu_get_cid1
00000000         *UND*	00000000 BIO_next
01e1b238 g     F .text	0000001c isalpha
01e0098c g     F .text	00000024 mt_set_pwm_buf0_addr
01e154e0 g     F .text	0000000c upmu_chr_vbat_cs_vth
01e13064 g     F .text	000000e0 select_charging_curret
01e12558 g     F .text	000000a4 show_animation_number
01e11e44 g     F .text	00000018 leds_init
01e10e24 g     F .text	00000170 DSI_dcs_read_lcm_reg
01e118cc g     F .text	00000016 mtk_wdt_disable
01e13ddc g     F .text	00000134 BAT_ConstantCurrentModeAction
01e0eba4 g     F .text	00000058 DPI_PowerOn
01e0d7b0 g     F .text	00000090 LCD_LayerSetSourceColorKey
01e0d480 g     F .text	00000088 LCD_LayerSetAddress
01e156e4 g     F .text	0000001c upmu_auxadc_get_ch2_ready
01e00710 g     F .text	0000002c mt_set_pwm_disable
01e131b8 g     F .text	00000110 pchr_turn_off_charging
01e0d1d0 g     F .text	0000009c LCD_PowerOn
01e391c4 g     O .bss	00000004 fastboot_state
01e1554c g     F .text	0000000c upmu_chr_adcin_vchr_en
01e226ac g     O .rodata	00000054 BACKUP_DPI_REG_OFFSETS
01e396b8 g     O .bss	00000004 g_boot_arg
01e08f88 g     F .text	00000030 mt_usb_irq_init
01e00b40 g     F .text	0000000e mt_set_pwm_delay_clock
00000000         *UND*	00000000 hang
01e2c418 g     O .bss	00000004 g_boot_mode
01e1e430 g     F .text	00000194 __aeabi_fsub
01e17bbc g     F .text	00000050 fastboot_ack
01e161e0 g       .text	00000000 atomic_swap
01e1e678 g     F .text	00000198 __mulsf3
01e014cc g     F .text	0000001c mt_irq_unmask
01e32fb8 g     O .bss	00000004 batteryBufferFirst
01e0736c g     F .text	00000018 get_timer
01e0137c g     F .text	00000060 platform_deinit_interrupts
01e1b96c g     F .text	00000002 raise
01e15874 g     F .text	0000000c upmu_isinks_ch5_cabc_en
01e0b71c g     F .text	0000002c dpi_capture_framebuffer
01e00624 g     F .text	00000066 mt_pwm_power_on
01e32e78 g     O .bss	00000004 g_boot_menu
01e27cfc g     O .rodata	0000000c _cmd_block_kernel
01e1873c g     F .text	000000b0 download_standard
00000000         *UND*	00000000 BIO_new_file
01e1bb48 g     F .text	0000001a strcmp
01e15564 g     F .text	0000000c upmu_chr_adcin_vbat_en
01e01d2c g     F .text	00000010 mboot_common_load_logo
01e1551c g     F .text	0000000c upmu_chr_chrwdt_en
01e0a3dc g     F .text	00000004 DISP_Set3DPWM
01e2ed30 g     O .bss	00000004 wait_time
01e32e88 g     O .bss	00000004 g_HW_stop_charging
01e11988 g     F .text	00000044 mtk_wdt_boot_check
01e0c8d8 g     F .text	0000000c DISP_GetDriverDSI
01e02b04 g     F .text	00000094 mt_part_dump
01e014f4 g     F .text	0000009c mt_irq_mask_all
01e1af00 g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
01e037b4 g     F .text	00000044 mmc_erase_start
01e17c0c g     F .text	00000010 fastboot_fail
01e0e37c g     F .text	0000021c LCD_ConfigParallelIF
01e0ffc0 g     F .text	00000064 DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
01e3cab8 g     O .bss	00000004 txn_status
01e28078 g     O .data	00000004 CHR_CON_9
01e0e6f0 g     F .text	000000c4 LCD_StartTransfer
01e08ad0 g     F .text	0000005c udc_endpoint_alloc
01e15090 g     F .text	000000e0 PMIC_CUSTOM_SETTING_V1
01e18104 g     F .text	00000020 cmd_reboot_bootloader
01e12f88 g     F .text	00000004 boot_menu_detection
01e1e5c4 g     F .text	00000028 __aeabi_ui2f
01e170a0 g     F .text	00000100 wait_queue_wake_all
01e1557c g     F .text	0000000c upmu_chr_csdac_stp_dec
01e154c8 g     F .text	0000000c upmu_chr_vbat_cv_en
01e03e2c g     F .text	00000032 mmc_set_blk_length
01e118e4 g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
01e15588 g     F .text	0000000c upmu_chr_csdac_stp_inc
01e1c718 g     F .text	0000021e adler32
01e01a78 g     F .text	00000030 meta_mode_check
01e11ed8 g     F .text	00000054 recovery_check_command_trigger
01e27ef4 g     O .data	00000010 percent_location_rect
01e1a4bc g     F .text	0000004c lcm_setbacklight
01e0ed50 g     F .text	00000020 DPI_SetRGBOrder
01e162a4 g       .text	00000000 arm_undefined
01e32e80 g     O .bss	00000004 g_bat_full_user_view
00000000         *UND*	00000000 BIO_pop
01e07078 g     F .text	000000fc mt6575_get_bus_freq
01e06354 g     F .text	00000050 msdc_cmd
01e05de4 g     F .text	000000f8 msdc_pio_read_word
01e0a1a4 g     F .text	00000194 DISP_PanelEnable
01e15690 g     F .text	0000001c upmu_auxadc_get_ch1_ready
01e015f8 g     F .text	0000007c lk_scheduler
01e157c0 g     F .text	0000000c upmu_auxadc_spl_num
01e1a518 g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
01e097e8 g     F .text	0000000c mt_get_fb_size
01e1b964 g     F .text	00000004 free
01e011b4 g     F .text	00000040 get_uart_port_id
01e00ad0 g     F .text	00000060 mt_set_pwm_valid
01e1ace8 g     F .text	00000024 halt
01e180ec g     F .text	00000018 cmd_reboot
01e07448 g     F .text	0000000e gpt_irq_ack
01e1b13c g     F .text	00000004 atoi
01e27fc8 g     O .data	0000001e gpio_init_dir_data
01e13cbc g     F .text	00000048 BAT_ChargingOTAction
01e281a0 g     O .data	00000004 lcm_driver_list
01e091bc g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
01e1623c g       .text	00000000 arch_idle
01e17460 g     F .text	0000001c timer_init
01e00750 g     F .text	00000050 mt_set_pwm_clk
01e2c790 g     O .bss	00000004 g_user_virt_addr
01e27d20 g       .rodata	00000000 __apps_start
01e012bc g     F .text	000000be platform_init_interrupts
01e158e0 g     F .text	0000000c upmu_isinks_ch1_mode
01e1e5cc g     F .text	00000020 __aeabi_i2f
01e002a0 g     F .text	0000009c sw_env
01e2819c g     O .data	00000004 IMAGE_TRUNK_SIZE
01e1b328 g     F .text	00000006 getc
01e0073c g     F .text	00000012 mt_set_pwm_enable_seqmode
01e11d90 g     F .text	0000001e leds_battery_medium_charging
01e0a3e0 g     F .text	00000014 DISP_Is3DEnabled
01e32fd0 g     O .bss	00000004 bl_switch
01e1840c g     F .text	00000040 abort_engine
01e27d30 g     O .rodata	00000010 _app_shell
01e2c798 g     O .bss	00000008 g_emmc_size
01e03e00 g     F .text	0000002a mmc_set_card_detect
01e09860 g     F .text	0000002c mt_disp_wait_idle
01e1a9b8 g     F .text	0000012c video_putc
01e05528 g     F .text	00000050 lk_msdc_irq_handler
01e1b01c g     F .text	00000040 heap_free
01e1ea44 g     F .text	00000030 __gnu_uldivmod_helper
01e1b1cc g     F .text	00000048 isspace
01e33050 g     O .bss	00000004 gADC_BAT_SENSE_temp
01e28080 g     O .data	00000004 V_PRE2CC_THRES
01e0edf4 g     F .text	00000028 DPI_ConfigDataEnable
01e1c198 g     F .text	000003c0 inflate_table
01e0eaac g     F .text	00000002 DPI_DisableIrq
00000000         *UND*	00000000 nand_block_bad_hw
01e04f14 g     F .text	000000e4 mmc_init_card
01e0daa4 g     F .text	00000052 LCD_EnableHwTrigger
01e1b330 g     F .text	0000001e printf
01e1690c g     F .text	00000098 kmain
01e12c14 g     F .text	00000050 mt_set_gpio_mode
01e0033c g     F .text	00000034 platform_init_mmu_mappings
01e09824 g     F .text	0000003a mt_disp_power
01e15904 g     F .text	0000000c upmu_isinks_ch3_step
01e281e0 g     O .data	00000c80 g_part_name_map
01e0616c g     F .text	00000002 msdc_card_power
01e16240 g       .text	00000000 arm_read_cr1
01e1e378 g     F .text	00000000 __aeabi_idiv
01e0257c g     F .text	00000080 mboot_recovery_load_raw_part
01e19664 g     F .text	000000f0 cmd_erase_emmc
01e05f64 g     F .text	00000104 msdc_config_clock
01e27d68 g     O .data	0000001c PWM_register
01e1b324 g     F .text	00000004 puts
01e0383c g     F .text	00000078 mmc_erase
01e08134 g     F .text	00000050 Set_Clr_RTC_PDN1_bit13
01e187ec g     F .text	000000f0 __check_mountpoint
01e038b4 g     F .text	00000420 mmc_do_erase
01e3a5a0 g     O .bss	00000018 mt_ep0_urb
01e0547c g     F .text	00000070 msdc_abort
01e16d94 g     F .text	00000034 thread_block
01e167bc g     F .text	00000044 event_destroy
01e02e3c g     F .text	0000001e emmc_erase
01e149fc g     F .text	00000056 pmic6329_i2c_write
01e159c0 g     F .text	0000001a upmu_get_reg_value
01e052f8 g     F .text	00000030 msdc_queue_bd
01e19380 g     F .text	00000294 cmd_flash_emmc_sparse_img
01e01b2c g     F .text	0000000a get_chip_eco_ver
01e1e5c4 g     F .text	00000028 __floatunsisf
01e15498 g     F .text	0000000c upmu_chr_vcdt_hv_enable
01e3a5b8 g     O .bss	00000018 mt_rx_urb
01e018f0 g     F .text	000000c4 i2c_v1_read
01e15464 g     F .text	0000001c upmu_chr_get_vcdt_hv_det
01e18f1c g     F .text	000001c4 cmd_download
01e12180 g     F .text	00000084 mt_logo_decompress
01e10c88 g     F .text	0000019c DSI_dcs_read_lcm_reg_v2
01e0016c g     F .text	0000000e platform_uninit
01e059bc g     F .text	00000348 msdc_dma_config
01e1b254 g     F .text	00000026 isxdigit
01e0ad50 g     F .text	0000002c dbi_capture_framebuffer
01e0412c g     F .text	000000c8 mmc_block_write
01e0eb30 g     F .text	00000074 DPI_Set_DrivingCurrent
01e0a794 g     F .text	00000014 DISP_GetLCMId
01e2c41c g     O .bss	00000004 g_fcimg_sz
01e0792c g     F .text	00000204 mt6575_sleep
01e0119c g     F .text	00000018 uart_getc
01e0540c g     F .text	00000056 msdc_set_driving
01e27d20 g       .rodata	00000000 __commands_end
01e1270c g     F .text	00000018 mt_logo_get_custom_if
01e16170 g       .text	00000000 arch_clean_invalidate_cache_range
01e32f98 g     O .bss	00000004 prog_temp
01e16b8c g     F .text	00000054 thread_exit
01e16290 g       .text	00000000 arch_cycle_count
01e11fb0 g     F .text	00000074 meta_detection
01e32fb4 g     O .bss	00000004 gADC_I_SENSE_offset
00000000         *UND*	00000000 nand_exec_read_page_hw
01e1564c g     F .text	0000000c upmu_chr_vcdt_mode
01e168bc g     F .text	00000038 event_unsignal
01e136f4 g     F .text	000000d8 BAT_GetVoltage_notbat
01e1e5ec g     F .text	0000008c __floatundisf
01e16f60 g     F .text	00000074 wait_queue_block
01e01df0 g     F .text	000001fc mboot_android_load_bootimg_hdr
01e0ee8c g     F .text	00000068 DPI_FBEnable
01e15958 g     F .text	0000000c upmu_boost_mode
01e151c0 g     F .text	00000050 mt6329_detect_homekey
01e0f45c g     F .text	00000014 DSI_SetMode
01e0eab4 g     F .text	00000002 DPI_mipi_switch
01e1b320 g     F .text	00000004 putc
01e1bb64 g     F .text	00000010 strcpy
01e2a080 g       *ABS*	00000000 __dtor_end
01e14054 g     F .text	000002bc BAT_thread
01e1bc20 g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
01e396bc g     O .bss	00000004 g_nr_bank
01e1ab3c g     F .text	00000004 __board_video_skip
01e14520 g     F .text	000004ac mt65xx_bat_init
01e188dc g     F .text	000000c8 get_mountpoint_from_image
01e162c0 g       .text	00000000 arm_syscall
01e007a0 g     F .text	0000003c mt_set_pwm_con_datasrc
01e16288 g       .text	00000000 isb
01e025fc g     F .text	00000038 mboot_recovery_load_misc
01e12f18 g     F .text	0000000e unshield_recovery_detection


