
build-aa66/lk:     file format elf32-littlearm

SYMBOL TABLE:
01e00000 l    d  .text.boot	00000000 .text.boot
01e00138 l    d  .text	00000000 .text
01e1ee18 l    d  .rodata	00000000 .rodata
01e27af4 l    d  .ARM.exidx	00000000 .ARM.exidx
01e27b1c l    d  .data	00000000 .data
01e2c35c l    d  .got	00000000 .got
01e30000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
01e00024 l       .text.boot	00000000 reset
01e30400 l       .bss	00000000 abort_stack_top
01e30000 l       .bss	00000000 abort_stack
01e30400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
01e30404 l     O .bss	00000004 ret.1263
01e30408 l     O .bss	00000004 time_callback
01e3040c l     O .bss	00000004 tick_interval
01e30410 l     O .bss	00000004 callback_arg
01e30414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 i2c.c
01e018c4 l     F .text	00000082 i2c_channel_init
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
01e1fbbc l     O .rodata	00000014 revision_gpio
00000000 l    df *ABS*	00000000 mt_partition.c
01e0283c l     F .text	000001f8 mt_part_generic_write
01e30438 l     O .bss	00000004 mt_part_buf
01e3043c l     O .bss	00000004 mt_part_dev
01e1fc8c l     O .rodata	00000016 __FUNCTION__.1180
01e1fca4 l     O .rodata	00000014 __FUNCTION__.1242
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
01e02fb4 l     F .text	00000038 unstuff_bits
01e02fec l     F .text	0000001e mmc_cmd
01e0300c l     F .text	00000040 mmc_send_if_cond
01e0304c l     F .text	00000042 mmc_app_cmd
01e03090 l     F .text	0000005a mmc_send_app_op_cond
01e030ec l     F .text	00000050 mmc_send_op_cond
01e0313c l     F .text	00000040 mmc_virt_to_phys
01e0317c l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
01e037f8 l     F .text	0000007c mmc_switch_part
01e03db0 l     F .text	00000110 mmc_dev_bwrite
01e1fcb8 l     O .rodata	00000010 __func__.2774
01e30440 l     O .bss	000002d8 sd_card
01e1fcc8 l     O .rodata	00000010 mmc_tran_mant
01e1fcd8 l     O .rodata	00000020 tran_exp
01e30718 l     O .bss	00000004 boot_dev_found
01e3071c l     O .bss	00000008 g_addr_trans_tbl
01e30724 l     O .bss	0000006c sd_dev
01e1fcf8 l     O .rodata	00000010 tran_mant
01e307a0 l     O .bss	00000018 boot_dev
01e205ac l     O .rodata	00000020 tacc_exp
01e205cc l     O .rodata	0000000e __func__.2742
01e205dc l     O .rodata	00000040 tacc_mant
01e307b8 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
01e30848 l     O .bss	000000d0 msdc_priv
01e30918 l     O .bss	0000001c msdc_int_event
01e30940 l     O .bss	00000100 msdc_bd_pool
01e30a40 l     O .bss	00000038 msdc_gpd_pool
01e208e8 l     O .rodata	00000024 msdc_rsp
01e2090c l     O .rodata	0000000a __func__.2865
01e30a80 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mtk_gpt.c
01e30a84 l     O .bss	00000004 timestamp
01e30a88 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
01e07518 l     F .text	00000038 slp_pmic_dvs_vol_init
00000000 l    df *ABS*	00000000 mt_rtc.c
00000000 l    df *ABS*	00000000 mt_usb.c
01e08254 l     F .text	00000090 mt_udc_flush_fifo
01e082e4 l     F .text	0000009c mt_udc_reset
01e08380 l     F .text	000000e4 mt_udc_ep0_write
01e08464 l     F .text	00000022 handle_ept_complete
01e084a8 l     F .text	000000c8 mt_read_fifo
01e08570 l     F .text	0000010c mt_udc_epx_handler
01e27b38 l     O .data	00000004 next_string_id
01e30a8c l     O .bss	00000004 usb_online
01e30a94 l     O .bss	00000001 usb_config_value
01e30a98 l     O .bss	00000004 ep0in
01e30a9c l     O .bss	00000004 the_device
01e30aa0 l     O .bss	00001000 ep0_buf
01e27b48 l     O .data	00000004 ept_alloc_table
01e31aa0 l     O .bss	00000004 the_gadget
01e31aa8 l     O .bss	00000004 ep0req
01e31aac l     O .bss	00000001 dev_address
01e31ab0 l     O .bss	00000004 desc_list
01e31ab4 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
01e31ab8 l     O .bss	00000090 s_mt65xx_gd.3661
01e31b48 l     O .bss	00000004 logo_db_addr
01e31b4c l     O .bss	00000004 fb_size
01e31b50 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
01e09b08 l     F .text	0000006c disp_dump_lcm_parameters
01e09b74 l     F .text	000001b0 disp_drv_init_ctrl_if
01e09d24 l     F .text	00000004 lcm_mdelay
01e09d28 l     F .text	00000004 lcm_udelay
01e09d2c l     F .text	00000006 lcm_set_reset_pin
01e09d34 l     F .text	00000080 lcm_read_data
01e09db4 l     F .text	00000074 lcm_send_data
01e09e28 l     F .text	00000074 lcm_send_cmd
01e0a124 l     F .text	000000b4 disp_drv_init_context
01e31b54 l     O .bss	00000004 ctrl_if
01e31b58 l     O .bss	00000004 dal_layerVA
01e31b5c l     O .bss	00000190 s_lcm_params
01e27b6c l     O .data	00000004 disp_fb_bpp
01e31cec l     O .bss	00000004 framebuffer_addr_va
01e31cf0 l     O .bss	00000001 isLCMFound
01e31cf4 l     O .bss	00000004 dal_layerPA
01e27b70 l     O .data	0000004c lcm_utils
01e31cf8 l     O .bss	00000001 s_enabled.3726
01e31cf9 l     O .bss	00000001 s_enabled.3734
01e31cfa l     O .bss	00000001 is3denabled
01e31cfb l     O .bss	00000001 gCurrentMode
01e27bbc l     O .data	00000004 direct_link_layer
01e27bc0 l     O .data	00000004 disp_fb_pages
01e21718 l     O .rodata	00000012 __func__.3703
01e31d00 l     O .bss	00000001 is_engine_in_suspend_mode
01e31d04 l     O .bss	00000004 vramSize.3942
01e31d08 l     O .bss	00000001 gUsingMode
01e31d09 l     O .bss	00000001 is_lcm_in_suspend_mode
01e31d0c l     O .bss	00000004 disp_log_on
01e31d10 l     O .bss	00000004 disp_drv
01e31d14 l     O .bss	00000001 ismodechanged
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
01e0a7e4 l     F .text	00000004 dbi_get_working_buffer_size
01e0a7e8 l     F .text	00000004 dbi_get_working_buffer_bpp
01e0a7ec l     F .text	00000188 init_lcd_te_control
01e0a974 l     F .text	0000006c disp_drv_dbi_init_context
01e0a9e0 l     F .text	00000074 dbi_get_panel_color_format
01e0aa54 l     F .text	00000022 dbi_get_dithering_bpp
01e0aa78 l     F .text	0000002c dbi_update_screen
01e0aaa4 l     F .text	00000088 dbi_enable_power
01e0ab2c l     F .text	00000240 dbi_init
01e2172c l     O .rodata	0000001a __func__.3501
01e27bc8 l     O .data	0000002c DBI_DISP_DRV.3628
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
01e0ada4 l     F .text	000000b4 disp_drv_dpi_init_context
01e0ae58 l     F .text	00000014 dpi_get_working_buffer_bpp
01e0ae6c l     F .text	00000038 dpi_get_working_buffer_size
01e0aea4 l     F .text	00000060 dpi_get_panel_color_format
01e0af04 l     F .text	0000006c dpi_get_dithering_bpp
01e0af70 l     F .text	00000030 dpi_update_screen
01e0afa0 l     F .text	0000003c init_mipi_pll
01e0afdc l     F .text	00000144 dpi_enable_power
01e0b120 l     F .text	00000618 dpi_init
01e31d18 l     O .bss	00000004 dpiTmpBufBpp
01e27bf4 l     O .data	0000002c DPI_DISP_DRV.3719
01e217d8 l     O .rodata	00000008 TO_LCD_FORMAT.3522
01e31d1c l     O .bss	00000018 s_tmpBuffers
01e217e0 l     O .rodata	00000008 TO_BPP.3518
01e27c20 l     O .data	00000004 dpiTmpBufFormat
01e21830 l     O .rodata	0000001a __func__.3526
01e27c24 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
01e0b774 l     F .text	00000188 init_lcd_te_control
01e0ba0c l     F .text	000000bc disp_drv_dsi_init_context
01e0bac8 l     F .text	00000024 dsi_get_working_buffer_bpp
01e0baec l     F .text	00000144 dsi_update_screen
01e0bc30 l     F .text	00000324 dsi_enable_power
01e0bf54 l     F .text	00000060 dsi_get_panel_color_format
01e0bfb4 l     F .text	00000022 dsi_get_dithering_bpp
01e0bfd8 l     F .text	00000040 dsi_get_working_buffer_size
01e0c018 l     F .text	000003cc init_lcd
01e0c554 l     F .text	000003a0 dsi_init
01e31d38 l     O .bss	00000018 s_tmpBuffers
01e21914 l     O .rodata	00000008 TO_LCD_FORMAT.3551
01e27c28 l     O .data	0000002c DSI_DISP_DRV.3822
01e2191c l     O .rodata	00000008 TO_BPP.3547
01e31d50 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
01e0c900 l     F .text	00000390 _BackupLCDRegisters
01e0cc90 l     F .text	000003f4 _RestoreLCDRegisters
01e0d084 l     F .text	00000020 _IsEngineBusy
01e0e0b0 l     F .text	000000d0 _WaitForEngineNotBusy
01e31d54 l     O .bss	00000004 dbi_log_on
01e21924 l     O .rodata	00000012 __func__.4173
01e21938 l     O .rodata	0000000c TO_BPP
01e31d58 l     O .bss	00000001 limit_w2m_speed
01e31d59 l     O .bss	00000001 limit_w2tvr_speed
01e31d5c l     O .bss	00000fd4 _lcdContext
01e32d34 l     O .bss	00000001 s_isLcdPowerOn
00000000 l    df *ABS*	00000000 dpi_drv.c
01e32d38 l     O .bss	000000b8 regBackup
01e32df0 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
01e0f00c l     F .text	00000148 _BackupDSIRegisters
01e0f154 l     F .text	0000000c lcm_mdelay
01e0ff68 l     F .text	00000050 _WaitForEngineNotBusy
01e32df4 l     O .bss	00000184 _dsiContext
01e32f78 l     O .bss	00000004 mipitx_con0
01e32f7c l     O .bss	00000004 mipitx_con1
01e32f80 l     O .bss	00000004 mipitx_con3
01e32f84 l     O .bss	00000004 mipitx_con6
01e32f88 l     O .bss	00000004 mipitx_con8
01e32f8c l     O .bss	00000004 mipitx_con9
01e32f90 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
01e22aac l     O .rodata	00000014 __func__.1328
01e22ac0 l     O .rodata	00000018 __func__.1294
01e32f94 l     O .bss	00000004 pi
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 mtk_wdt.c
01e32f98 l     O .bss	00000002 is_rgu_trigger_rst
01e32f9a l     O .bss	00000002 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
01e11b9c l     F .text	000001b4 brightness_set_pmic
01e11eec l     F .text	0000013c led_blink_pmic
01e32f9c l     O .bss	00000004 got_wake_lock.3066
01e27c64 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
01e1253c l     F .text	000001c8 show_logo
01e32fa8 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
01e27ccc l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_battery.c
01e32ff4 l     O .bss	00000078 batteryVoltageBuffer
01e3306c l     O .bss	00000004 curIndex
01e33074 l     O .bss	00000078 batterySOCBuffer
01e330f4 l     O .bss	00000004 batteryIndex
01e33100 l     O .bss	00000004 batterySOCSum
01e33110 l     O .bss	00000004 CHR_Type_num
01e33130 l     O .bss	00000004 batteryCurrentSum
01e236e0 l     O .rodata	00000016 __func__.3471
01e33140 l     O .bss	00000078 batteryCurrentBuffer
01e331b8 l     O .bss	00000004 batteryVoltageSum
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 cache.c
01e331d4 l     O .bss	00000004 way_mask
01e161c4 l       .text	00000000 flush_invalidate_cache_v7
01e16250 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
01e1652c l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
01e34000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
01e16788 l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
01e167fc l     F .text	000000a0 dpc_thread_routine
01e27e58 l     O .data	00000008 dpc_list
01e38000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
01e16a94 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
01e16b44 l     F .text	0000003c thread_sleep_handler
01e16b80 l     F .text	000000ac thread_resched
01e16c2c l     F .text	00000050 thread_cleanup_dpc
01e1741c l     F .text	00000014 wait_queue_timeout_handler
01e38020 l     O .bss	00000004 run_queue_bitmap
01e38024 l     O .bss	00000100 run_queue
01e38124 l     O .bss	00000008 thread_list
01e3812c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
01e17430 l     F .text	0000005c insert_timer_in_queue
01e1748c l     F .text	00000070 timer_tick
01e174fc l     F .text	00000070 timer_set
01e38190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
01e1761c l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
01e27e64 l     O .data	00000014 surf_udc_device
00000000 l    df *ABS*	00000000 fastboot.c
01e17bac l     F .text	00000024 req_complete
01e17bd0 l     F .text	00000014 fastboot_notify
01e17dc0 l     F .text	0000017c fastboot_handler
01e38198 l     O .bss	00000008 fastboot_endpoints
01e381a0 l     O .bss	00000004 in
01e381c0 l     O .bss	00001000 buffer
01e391c0 l     O .bss	00000004 req
01e27f54 l     O .data	00000018 fastboot_gadget
01e391c8 l     O .bss	0000001c usb_online
01e391e4 l     O .bss	00000004 out
01e391e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
01e39204 l     O .bss	00000260 hdr.3109
00000000 l    df *ABS*	00000000 download_commands.c
01e18450 l     F .text	00000014 display_info
01e18464 l     F .text	0000004c display_speed_info
01e184b0 l     F .text	00000012 fastboot_fail_wrapper
01e39464 l     O .bss	000000d4 ctx
01e39538 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
01e395a0 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 shell.c
01e19e04 l     F .text	00000004 shell_entry
01e19e08 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 otm9608_wvga_dsi_cmd.c
01e19e0c l     F .text	000000b8 lcm_compare_id
01e19ec4 l     F .text	00000094 lcm_update
01e19f58 l     F .text	00000082 lcm_get_params
01e19fdc l     F .text	00000014 lcm_set_util_funcs
01e1a04c l     F .text	0000002c lcm_resume
01e1a078 l     F .text	0000002c lcm_suspend
01e1a0a4 l     F .text	00000058 lcm_init
01e26318 l     O .rodata	0000000c __func__.1769
01e27f78 l     O .data	00002178 lcm_initialization_setting
01e26324 l     O .rodata	0000000b __func__.1793
01e395e8 l     O .bss	0000004c lcm_util
01e2a0f0 l     O .data	00000168 lcm_sleep_mode_in_setting
01e26390 l     O .rodata	0000000f __func__.1761
01e263a0 l     O .rodata	00000009 __func__.1765
01e2a258 l     O .data	00000168 lcm_sleep_out_setting
01e263ac l     O .rodata	0000000b __func__.1773
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
01e39634 l     O .bss	00000014 CUST_IF.1549
00000000 l    df *ABS*	00000000 cust_leds.c
01e2b1b8 l     O .data	000000c4 cust_led_list_pvt
01e2b27c l     O .data	000000c4 cust_led_list_dvt
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
01e1a180 l     F .text	000000bc console_newline
01e1a280 l     F .text	00000344 video_drawchars.constprop.2
01e39648 l     O .bss	00000004 video_console_address
01e3964c l     O .bss	00000004 bgx
01e39650 l     O .bss	00000004 eorx
01e2b340 l     O .data	00000004 nl.1652
01e264b4 l     O .rodata	00000010 video_font_draw_table16
01e39654 l     O .bss	00000004 console_row
01e39658 l     O .bss	00000004 fgx
01e3965c l     O .bss	00000004 pGD
01e264c4 l     O .rodata	00000010 video_font_draw_table15
01e2b344 l     O .data	00001000 video_fontdata
01e264d4 l     O .rodata	000000c0 video_font_draw_table24
01e39660 l     O .bss	00000004 video_fb_address
01e26594 l     O .rodata	00000040 video_font_draw_table8
01e265d4 l     O .rodata	00000100 video_font_draw_table32
01e39664 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
01e26728 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
01e1aa6c l     F .text	000000a0 heap_insert_free_chunk
01e39668 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
01e1ae88 l     F .text	000000a4 longlong_to_string.constprop.0
01e26728 l     O .rodata	00000010 hextable.1081
01e26740 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
01e26750 l     O .rodata	00000040 dext.1166
01e26790 l     O .rodata	00000026 order.1264
01e267b8 l     O .rodata	00000040 dbase.1165
01e267f8 l     O .rodata	00000080 distfix
01e26cfc l     O .rodata	0000003e lext.1164
01e26d3c l     O .rodata	00000800 lenfix
01e2753c l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
01e2757c l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
01e1db20 l     F .text	0000004c cmd_test
01e1db6c l     F .text	00000064 cmd_help
01e1dbd0 l     F .text	00000054 match_command
01e1dc24 l     F .text	00000224 console_loop
01e2c344 l     O .data	00000018 _cmd_list
01e3967c l     O .bss	00000004 command_list
01e1def4 l       .text	00000000 .udivsi3_skip_div0_test
01e1df88 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 debug.c
01e24cdc l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 mtk_nand.c
00000000 l    df *ABS*	00000000 bmt.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
01e2c35c l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
01e1ed98 l     F .text	00000008 __dsb_from_thumb
01e1eda0 l     F .text	00000008 __memset_from_thumb
01e1eda8 l     F .text	00000008 __arm_mmu_init_veneer
01e1edb0 l     F .text	00000008 __arm_syscall_handler_from_arm
01e1edb8 l     F .text	00000008 __arm_data_abort_handler_from_arm
01e1edc0 l     F .text	00000008 __platform_init_mmu_mappings_veneer
01e1edc8 l     F .text	00000008 __arch_enable_l2cache_veneer
01e1edd0 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
01e1edd8 l     F .text	00000008 __thread_preempt_from_arm
01e1ede0 l     F .text	00000008 __arm_write_cr1_from_thumb
01e1ede8 l     F .text	00000008 __arm_undefined_handler_from_arm
01e1edf0 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
01e1edf8 l     F .text	00000008 __memcpy_from_thumb
01e1ee00 l     F .text	00000008 __arch_enable_ints_from_thumb
01e1ee08 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
01e1ee10 l     F .text	00000008 __arm_context_switch_from_thumb
01e0220c g     F .text	00000138 mboot_android_load_factoryimg_hdr
01e39680 g     O .bss	00000004 g_fb_size
01e0017c g     F .text	000000e8 dram_init
01e30428 g     O .bss	00000004 g_rimg_sz
01e15630 g     F .text	0000000c upmu_chr_cs_en
01e15970 g     F .text	0000000c upmu_isinks_dim1_duty
01e1e680 g     F .text	0000005e __muldi3
01e1de50 g     F .text	00000068 console_register_commands
01e1e040 g     F .text	00000190 __aeabi_fadd
01e17c14 g     F .text	00000024 fastboot_publish
01e27b3c g     O .data	00000004 ep0_urb
01e0dc1c g     F .text	0000001c LCD_FBSetPitch
01e27e30 g     O .data	00000004 g_R_CHARGER_2
00000000         *UND*	00000000 BIO_new_mem_buf
00000000         *UND*	00000000 mark_block_bad_hw
01e0d728 g     F .text	000000a4 LCD_LayerSetRotation
01e15678 g     F .text	0000000c upmu_chr_baton_ht_en
01e18620 g     F .text	00000028 is_sparse_image
01e11a90 g     F .text	00000078 mtk_wdt_init
01e2b1a8 g     O .data	00000010 msdc_cap
01e0dd10 g     F .text	0000002c LCD_TE_Enable
01e1b574 g     F .text	00000004 __aeabi_unwind_cpp_pr0
01e00a1c g     F .text	00000024 mt_set_pwm_buf0_size
01e067e8 g     F .text	00000034 msdc_dma_bread
01e0fbf8 g     F .text	00000066 DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
01e0739c g     F .text	00000024 reset_timer_masked
01e0e5b4 g     F .text	0000000a LCD_WaitForNotBusy
01e1864c g     F .text	000001e4 read_usb_proc
01e0dba0 g     F .text	0000001c LCD_SetOutputAlpha
01e1a14c g     F .text	00000030 mt6575_power_off
01e131b8 g     F .text	00000074 ChargerHwInit
01e16400 g       .text	00000000 arm_write_ttbr
01e27bc4 g     O .data	00000004 lcm_params
01e1a9c8 g     F .text	000000a4 hexdump
01e15994 g     F .text	0000000c upmu_isinks_dim2_fsel
01e09134 g     F .text	00000004 udc_request_free
01e02d90 g     F .text	00000060 partition_get_index
01e0952c g     F .text	00000004 mt_disp_get_vram_size
01e08bec g     F .text	000003bc mt_udc_irq
01e15ac0 g     F .text	0000000c upmu_boost_isink_hw_sel
01e14e1c g     F .text	0000001a upmu_get_cid0
01e0db14 g     F .text	00000010 LCD_SetBackgroundColor
01e00b9c g     F .text	00000010 mt_set_pwm_delay_duration
01e1594c g     F .text	0000000c upmu_top2_bst_drv_ck_pdn
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
01e17174 g     F .text	000000cc wait_queue_wake_one
01e1591c g     F .text	0000000c upmu_auxadc_ch_sel
01e0d9a4 g     F .text	0000011c LCD_LayerSetTriggerMode
01e1c164 g     F .text	00000070 inflateReset
01e05dc4 g     F .text	0000001c msdc_dma_start
01e1a99c g     F .text	0000002c _panic
01e09890 g     F .text	0000000c mt_get_logo_db_addr
01e1307c g     F .text	0000002a BattVoltToTemp
01e01058 g     F .text	00000040 mtk_uart_power_on
01e156e4 g     F .text	0000000c upmu_chr_bc11_rst
01e05488 g     F .text	0000003c msdc_set_blklen
01e1e57c g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
01e27e28 g     O .data	00000004 g_usb_state
01e12b40 g     F .text	00000050 mt_set_gpio_dir
01e32fbc g     O .bss	0000001e gpio_init_dinv_data
01e0dd98 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
01e16408 g       .text	00000000 arm_write_dacr
01e07da0 g     F .text	00000454 rtc_boot_check
01e03484 g     F .text	0000001e mmc_go_idle
01e00ad0 g     F .text	00000024 mt_set_pwm_wave_num
01e3caa8 g     O .bss	00000004 download_size
01e01ba4 g     F .text	0000005a get_chip_ver
00000000         *UND*	00000000 BIO_free_all
00000000         *UND*	00000000 BIO_indent
01e122ec g     F .text	00000080 recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
01e12a58 g     F .text	000000e8 mt_disp_fill_rect
01e088fc g     F .text	000001bc mt_setup_ep
01e1569c g     F .text	0000000c upmu_chr_chrwdt_td
01e15988 g     F .text	0000000c upmu_isinks_dim2_duty
00000000         *UND*	00000000 BIO_ctrl
01e0ef90 g     F .text	0000003c DPI_FBSetAddress
01e16360 g       .text	00000000 arch_enable_ints
01e055ac g     F .text	00000024 msdc_intr_wait
01e1271c g     F .text	0000004c skip_level_check
01e00000 g       .text.boot	00000000 _start
01e052ac g     F .text	0000000c msdc_intr_mask
01e17354 g     F .text	000000c8 thread_unblock_from_wait_queue
01e0177c g     F .text	00000010 platform_early_init_timer
01e0efcc g     F .text	0000003c DPI_FBSetPitch
01e0d85c g     F .text	000000a4 LCD_Is3DEnabled
01e164b4 g       .text	00000000 arm_reserved
01e0178c g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
01e15a18 g     F .text	0000000c upmu_isinks_ch1_cabc_en
01e0fd74 g     F .text	00000010 DSI_write_lcm_cmd
01e0fe74 g     F .text	0000008a Wait_WakeUp
01e1ae38 g     F .text	0000000c isdigit
01e27e40 g     O .data	00000004 g_temp_status
01e1c2bc g     F .text	00000068 inflateEnd
01e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
01e07550 g     F .text	00000068 protect_md
01e1da68 g     F .text	000000ac crc32_no_comp
01e17f4c g     F .text	000002d8 fastboot_init
00000000         *UND*	00000000 getenv
01e1b780 g     F .text	00000046 strlcpy
01e12b90 g     F .text	00000054 mt_set_gpio_pull_enable
01e159c4 g     F .text	0000000c upmu_isinks_ch2_en
01e1def0 g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
01e169fc g     F .text	00000060 event_signal
01e176ac g     F .text	0000009c msg_header_error
01e0ff00 g     F .text	00000068 DSI_DumpRegisters
01e01c00 g     F .text	00000198 mboot_common_load_part
01e0a680 g     F .text	000000c8 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
01e1ac68 g     F .text	0000003c heap_init
01e16070 g     F .text	00000088 arch_enable_l2cache
00000000         *UND*	00000000 AES_encrypt
01e15ae4 g     F .text	0000000c upmu_boost_en
01e0989c g     F .text	0000000c mt_get_fb_addr
01e15aa8 g     F .text	0000000c upmu_isinks_ch5_step
01e27c54 g     O .data	0000000f pmic_freqsel_array
01e00bbc g     F .text	000001d4 pwm_set_easy_config
01e27e2c g     O .data	00000004 g_R_BAT_SENSE
00000000         *UND*	00000000 OCSP_CRLID_it
01e0867c g     F .text	00000086 mt_usb_phy_poweron
01e075b8 g     F .text	0000010c reset_md
01e01770 g     F .text	0000000c current_time
01e16ff4 g     F .text	00000080 thread_init_early
01e0c448 g     F .text	0000010c init_dsi
01e159d0 g     F .text	0000000c upmu_isinks_ch1_en
01e1a8d0 g     F .text	00000014 video_clean_screen
01e098b4 g     F .text	00000030 mt_disp_update
01e18830 g     F .text	00000004 is_use_ex_download
01e094d8 g     F .text	00000054 mtk_detect_pmic_just_rst
01e0907c g     F .text	00000010 udc_request_alloc
01e1e41c g     F .text	00000160 __aeabi_fdiv
01e1b588 g       .text	00000000 memcpy
01e128b4 g     F .text	0000003c mt_disp_show_boot_logo
01e16c7c g     F .text	000000b0 thread_create
01e03220 g     F .text	00000014 mmc_get_host
01e15384 g     F .text	00000200 hw_charger_type_detection
01e157cc g     F .text	0000001c upmu_auxadc_get_ch0_ready
01e33114 g     O .bss	00000004 g_Charging_Over_Time
01e04050 g     F .text	000000c0 mmc_dev_bread
01e3801c g     O .bss	00000004 boot_time
01e15fc4 g     F .text	00000060 l2_flush_range
01e02f24 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
01e1e208 g     F .text	0000007c __aeabi_l2f
01e1a104 g     F .text	00000006 board_machtype
01e156cc g     F .text	0000000c upmu_chr_adcin_vsen_en
01e00138 g     F .text	00000032 uffs
01e1a918 g     F .text	00000018 _dputs
01e163c0 g       .text	00000000 atomic_or
01e00a88 g     F .text	00000024 mt_set_pwm_send_data0
01e054c4 g     F .text	00000006 msdc_set_blknum
01e27d10 g     O .data	0000001e gpio_init_pullen_data
01e06230 g     F .text	00000030 msdc_power
01e01448 g     F .text	0000007e platform_irq
01e157b4 g     F .text	0000000c upmu_chr_csdac_mode
01e3caac g     O .bss	00000004 download_max
01e06464 g     F .text	000000d0 msdc_abort_handler
01e330f0 g     O .bss	00000004 g_E1_vbat_sense
01e3311c g     O .bss	00000004 g_HW_Charging_Done
01e05524 g     F .text	00000016 msdc_set_autocmd
01e0a1d8 g     F .text	0000008c DISP_PowerEnable
01e15ab4 g     F .text	0000000c upmu_isinks_ch5_mode
01e1e57c g     F .text	00000054 __fixunssfsi
01e1b57c g       .text	00000000 bcopy
01e159f4 g     F .text	0000000c upmu_isinks_ch4_cabc_en
00000000         *UND*	00000000 EVP_read_pw_string
01e08894 g     F .text	00000010 udc_descriptor_register
01e05824 g     F .text	00000124 msdc_wait_rsp
01e129c4 g     F .text	00000024 mt_disp_show_battery_capacity
01e167b8 g     F .text	0000002c arch_thread_initialize
01e0f1ac g     F .text	0000002c DSI_Deinit
01e27f74 g     O .data	00000004 lcm_count
01e1a100 g     F .text	00000002 target_init
01e08488 g     F .text	00000010 mt_usb_connect_internal
01e3cab0 g     O .bss	00000004 download_base
01e2c35c g       *ABS*	00000000 __dtor_list
01e06160 g     F .text	000000a0 msdc_config_pin
01e1b824 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
01e02794 g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
01e114d8 g     F .text	00000410 part_init_pmt
01e15f38 g       .text	00000000 arm_context_switch
01e0150c g     F .text	0000002a mt_irq_set_sens
01e331c8 g     O .bss	00000004 g_charger_in_flag
01e331d8 g       .bss	00000000 irq_save_spot
01e0fe10 g     F .text	00000014 Need_Wait_ULPS
01e0257c g     F .text	0000006c mboot_android_load_factoryimg
01e0ed48 g     F .text	00000022 DPI_EnableSeqOutput
01e15af0 g     F .text	0000000c upmu_boost_vrsel
01e1605c g     F .text	00000014 get_num_ways
01e163e8 g       .text	00000000 arm_write_cr1
01e05de0 g     F .text	00000038 msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
01e15964 g     F .text	0000000c upmu_isinks_dim0_fsel
01e3a5e0 g     O .bss	00001080 page_buf
01e27e8c g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
01e12210 g     F .text	00000030 isink0_init
01e18224 g     F .text	0000002c cmd_continue
00000000         *UND*	00000000 BIO_vfree
01e331c0 g     O .bss	00000004 user_view_flag
01e19284 g     F .text	000002a0 cmd_flash_emmc_img
01e00264 g     F .text	0000003c memory_size
01e052dc g     F .text	00000070 msdc_alloc_gpd
01e14e54 g     F .text	000003a4 PMIC_INIT_SETTING_V1
01e012d0 g     F .text	00000058 custom_port_in_kernel
01e02a34 g     F .text	00000190 mt_part_generic_read
01e00884 g     F .text	0000003c mt_set_pwm_con_idleval
01e12270 g     F .text	0000002c leds_deinit
01e157e8 g     F .text	0000001a upmu_auxadc_get_ch1_data_7_0
01e3ca40 g     O .bss	00000004 blink_led_data
01e0db24 g     F .text	00000050 LCD_SetRoiWindow
01e170b0 g     F .text	00000038 thread_become_idle
01e15874 g     F .text	0000001a upmu_auxadc_get_ch2_data_9_8
01e27abc g     O .rodata	0000000c _cmd_block_mem
01e11a80 g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
01e11d50 g     F .text	00000178 mt65xx_leds_brightness_set
01e27e14 g     O .data	00000004 g_bl_on
01e15720 g     F .text	0000000c upmu_chr_chrind_on
01e1458c g     F .text	000000b8 batdrv_init
01e156a8 g     F .text	0000000c upmu_chr_chrwdt_flag_wr
01e06260 g     F .text	00000006 msdc_reset_tune_counter
01e0fd84 g     F .text	00000030 DSI_write_lcm_regs
01e15ad8 g     F .text	0000000c upmu_boost_cabc_en
01e0ec18 g     F .text	000000b0 DPI_Init
01e14c58 g     F .text	00000040 pmic_bank1_read_interface
01e16410 g       .text	00000000 arm_invalidate_tlb
01e059a4 g     F .text	00000068 msdc_dma_init
01e072bc g     F .text	00000044 factory_detection
01e0d288 g     F .text	000000b4 LCD_Init
01e27ab0 g       .rodata	00000000 __commands_start
01e1e1f8 g     F .text	0000008c __aeabi_ul2f
01e1e60c  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
01e1642c g       .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
01e0ad98 g     F .text	0000000c DISP_GetDriverDBI
01e12028 g     F .text	00000188 mt65xx_blink_set
01e158c8 g     F .text	0000001a upmu_auxadc_get_ch3_data_9_8
01e026d0 g     F .text	00000024 target_atag_hwid
00000000         *UND*	00000000 nand_write_page_hw
00000000         *UND*	00000000 strtoul
01e034d0 g     F .text	00000024 mmc_select_card
01e02f1c g     F .text	00000006 partition_reserve_size
01e1a6f0 g     F .text	00000032 video_puts
01e27af4 g       .rodata	00000000 __apps_end
01e396c0 g     O .bss	00000004 g_brg
01e1aca4 g     F .text	000000a4 atol
01e3cab4 g     O .bss	00000004 cmdlist
01e1ea5a g     F .text	00000336 __udivdi3
01e1b568 g     F .text	00000006 malloc
01e15784 g     F .text	0000000c upmu_chr_low_ich_db
01e0de34 g     F .text	000000c8 LCD_WriteIF
01e15820 g     F .text	0000001a upmu_auxadc_get_ch1_data_9_8
01e050d4 g     F .text	00000150 mmc_legacy_init
00000000         *UND*	00000000 ERR_load_PEM_strings
01e06ddc g     F .text	00000002 msdc_hard_reset
01e16d80 g     F .text	00000084 thread_yield
01e052bc g     F .text	0000001e msdc_cal_checksum
01e27e60 g     O .data	00000004 critical_section_count
01e15a00 g     F .text	0000000c upmu_isinks_ch3_cabc_en
01e1ad4c g     F .text	00000086 atoul
01e17090 g     F .text	00000020 thread_set_priority
01e053e8 g     F .text	00000044 msdc_add_gpd
01e0e7d0 g     F .text	000002f8 LCD_Capture_Framebuffer
01e0a7e0 g     F .text	00000004 DAL_OnDispPowerOn
01e041d8 g     F .text	00000014 mmc_wrap_bread
01e0ee6c g     F .text	0000003a DPI_ConfigHsync
01e05644 g     F .text	000001e0 msdc_send_cmd
01e1b7e0 g     F .text	0000003c strncmp
00000000         *UND*	00000000 BIO_clear_flags
01e330fc g     O .bss	00000004 bat_volt_check_point
01e16024 g     F .text	00000038 l2_disable
01e0f1fc g     F .text	00000194 DSI_PowerOn
01e0ef34 g     F .text	00000022 DPI_SetDSIMode
01e0fb38 g     F .text	0000006c DSI_clk_ULP_mode
01e39678 g     O .bss	00000004 z_verbose
01e07334 g     F .text	00000012 gpt4_tick2time_us
01e0fc8c g     F .text	00000054 DSI_Write_T2_INS
01e15f5c g       .text	00000000 arm_save_mode_regs
01e15f34 g     F .text	00000004 arch_init
01e12c38 g     F .text	00000034 mt_get_gpio_in
01e1689c g     F .text	0000003c dpc_init
01e15708 g     F .text	0000000c upmu_chr_csdac_stp
01e17628 g     F .text	00000084 apps_init
01e13e5c g     F .text	0000009c BAT_PreChargeModeAction
01e27ac8 g     O .rodata	0000000c _cmd_block_help
01e1756c g     F .text	0000001a timer_initialize
01e27db4 g     O .data	00000004 g_temp_CC_value
01e02d10 g     F .text	0000005c mt_part_register_device
01e0ed20 g     F .text	00000014 DPI_EnableClk
01e0e1dc g     F .text	000001bc LCD_ConfigSerialIF
01e09450 g     F .text	00000088 mtk_detect_key
01e05f9c g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
01e0075c g     F .text	00000020 mt_set_pwm_enable
01e0098c g     F .text	00000024 mt_set_pwm_HiDur
01e123f8 g     F .text	0000004c meta_check_key_trigger
01e0d0a4 g     F .text	00000024 dbi_log_enable
01e175a4 g     F .text	0000005c timer_cancel
01e13d64 g     F .text	00000074 BAT_BatteryStatusFailAction
01e3b660 g     O .bss	00000be0 lastest_part32
01e396c8 g     O .bss	00000010 tempart
01e067b8 g     F .text	00000030 msdc_dma_bwrite
01e15890 g     F .text	0000001a upmu_auxadc_get_ch3_data_7_0
01e1b7c8 g     F .text	00000018 strlen
01e14644 g     F .text	0000004c check_point_sync_leds
01e197b8 g     F .text	00000050 cmd_flash_emmc
01e18570 g     F .text	00000040 init_sto_info
01e15714 g     F .text	0000000c upmu_chr_csdac_dly
01e156b4 g     F .text	0000000c upmu_chr_chrwdt_int_en
01e2c35c g       *ABS*	00000000 __ctor_list
01e27ad4 g     O .rodata	00000010 _app_mt_boot
01e009b0 g     F .text	00000024 mt_set_pwm_LowDur
01e166e4 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
01e0681c g     F .text	00000278 msdc_tune_bread
01e2b078 g     O .data	00000130 partition_layout
01e27af4 g       .rodata	00000000 __rodata_end
01e18834 g     F .text	000000ac download_ex
00000000         *UND*	00000000 HMAC_Final
01e0a748 g     F .text	00000068 DISP_GetVRamSize
01e18250 g     F .text	00000040 cmd_getvar
01e13670 g     F .text	000000e4 BAT_GetVoltage
01e009d4 g     F .text	00000024 mt_set_pwm_GuardDur
01e3a498 g     O .bss	00000060 sd_host
01e39684 g     O .bss	00000010 g_rank_size
01e1e41c g     F .text	00000160 __divsf3
01e038b8 g     F .text	00000044 mmc_erase_end
01e1c1d4 g     F .text	000000d8 inflateInit2_
01e0884c g     F .text	00000004 board_usb_init
01e05278 g     F .text	0000001c msdc_set_field
01e0ecc8 g     F .text	00000058 DPI_PowerOff
01e0a4ac g     F .text	00000036 DISP_GetFBRamSize
01e162dc g       .text	00000000 arch_clean_cache_range
01e3310c g     O .bss	00000004 g_SW_CHR_OUT_EN
00000000         *UND*	00000000 ERR_load_UI_strings
01e1e03c g     F .text	00000194 __subsf3
01e27db0 g     O .data	00000004 prog_first
01e09530 g     F .text	00000360 mt_disp_init
01e1b548 g     F .text	0000001e snprintf
01e01948 g     F .text	00000012 i2c_v1_init
01e0b8fc g     F .text	00000110 dsi_capture_framebuffer
01e0a410 g     F .text	00000034 DISP_is3DLandscapeMode
01e07bf0 g     F .text	000000c8 dcm_enable
01e163f0 g       .text	00000000 arm_read_cr1_aux
01e184c4 g     F .text	000000ac init_engine_context
01e14dc8 g     F .text	00000054 pmic_IsUsbCableIn
01e10680 g     F .text	00000618 DSI_set_cmdq_V3
01e050b8 g     F .text	0000001a mmc_init_host
01e15a9c g     F .text	0000000c upmu_isinks_ch4_mode
01e15a84 g     F .text	0000000c upmu_isinks_ch3_mode
01e07d78 g     F .text	00000028 rtc_bbpu_power_down
00000000         *UND*	00000000 ERR_load_OCSP_strings
01e27e18 g     O .data	00000004 V_CC2TOPOFF_THRES
01e33134 g     O .bss	00000004 bat_volt_cp_flag
01e004bc g     F .text	000001d4 platform_init
01e158ac g     F .text	0000001c upmu_auxadc_get_ch3_ready
01e0f6e8 g     F .text	00000128 DSI_PHY_clk_setting
01e1c544 g     F .text	00001524 inflate
00000000         *UND*	00000000 BIO_puts
01e14bbc g     F .text	00000040 pmic_read_interface
01e06204 g     F .text	00000028 msdc_host_power
01e27b40 g     O .data	00000004 fifo_addr
01e035cc g     F .text	0000022c mmc_read_ext_csd
01e02e9c g     F .text	00000018 is_support_flash
01e2c5b8 g       *ABS*	00000000 __data_end
01e1ae20 g     F .text	0000000c islower
01e166f8 g     F .text	00000014 arm_prefetch_abort_handler
01e05a0c g     F .text	00000070 msdc_dma_cmd
01e05294 g     F .text	00000016 msdc_get_field
01e15660 g     F .text	0000000c upmu_chr_vbat_ov_vth
01e17340 g     F .text	00000012 wait_queue_destroy
01e130a8 g     F .text	0000001c pmic_chrdet_status
01e3cac0 g     O .bss	00000004 start_time_ms
01e177a8 g     F .text	00000164 boot_linux
01e06268 g     F .text	000001aa msdc_tune_cmdrsp
01e08fa8 g     F .text	00000090 service_interrupts
01e0dbbc g     F .text	0000002c LCD_WaitDPIIndication
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
01e155f4 g     F .text	0000000c upmu_chr_enable
01e167e4 g     F .text	00000008 arch_context_switch
01e30400 g       .bss	00000000 _heap_end
01e1def0 g     F .text	00000000 __aeabi_uidiv
01e1579c g     F .text	0000000c upmu_chr_hw_cv_en
01e19910 g     F .text	000004f4 mmc_write_sparse_data
01e0d380 g     F .text	00000014 LCD_SetResetSignal
01e0e660 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
01e05638 g     F .text	0000000a msdc_intr_unmask
01e27cd0 g     O .data	0000001e gpio_init_pullsel_data
01e06200 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
01e074a4 g     F .text	0000000c get_ticks
01e09e9c g     F .text	00000024 disp_log_enable
01e27af4 g       *ABS*	00000000 __data_start
01e16e04 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
01e15940 g     F .text	0000000c upmu_auxadc_buf_pwd_b
01e129e8 g     F .text	00000038 mt_disp_show_charger_ov_logo
01e1ae2c g     F .text	0000000c isupper
01e3cab8 g     O .bss	00000004 varlist
01e16518 g       .text	00000000 arm_fiq
01e164b8 g       .text	00000000 arm_irq
01e0f390 g     F .text	000000e8 DSI_Init
01e170e8 g     F .text	00000018 wait_queue_init
01e011e4 g     F .text	00000024 uart_putc
01e31d34 g     O .bss	00000001 DDMS_capturing
01e17f3c g     F .text	00000010 fastboot_okay
01e1db14 g     F .text	0000000c crc32
00000000         *UND*	00000000 CONF_parse_list
01e17588 g     F .text	0000001a timer_set_oneshot
01e00aac g     F .text	00000024 mt_set_pwm_send_data1
01e09b04 g     F .text	00000002 video_set_lut
01e02e6c g     F .text	00000018 partition_get_name
01e160f8 g       .text	00000000 arch_disable_cache
01e15a6c g     F .text	0000000c upmu_isinks_ch2_mode
01e0f48c g     F .text	0000025c DSI_Config_VDO_Timing
01e06a94 g     F .text	000002b6 msdc_tune_read
01e008fc g     F .text	00000054 mt_set_pwm_con_stpbit
01e16344 g       .text	00000000 arch_sync_cache_range
01e15624 g     F .text	0000000c upmu_chr_vcdt_lv_vth
01e30424 g     O .bss	00000004 g_bimg_sz
01e33138 g     O .bss	00000004 g_chr_event
01e0f810 g     F .text	00000018 DSI_PHY_clk_switch
01e15790 g     F .text	0000000c upmu_chr_ulc_det_en
01e15a30 g     F .text	0000000c upmu_isinks_ch0_step
01e1790c g     F .text	00000248 boot_linux_from_storage
01e0dce8 g     F .text	00000026 LCD_FBSetStartCoord
01e30a90 g     O .bss	00000004 set_address
01e16e80 g     F .text	000000b4 thread_preempt
01e3a4f8 g     O .bss	00000018 mt_tx_urb
01e091d4 g     F .text	00000080 udc_request_queue
01e15a3c g     F .text	0000000c upmu_isinks_ch0_mode
01e0ed8c g     F .text	00000084 DPI_ConfigPixelClk
01e0f160 g     F .text	0000004c DSI_PowerOff
01e15a60 g     F .text	0000000c upmu_isinks_ch2_step
01e17cf0 g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
01e02e84 g     F .text	00000018 is_support_erase
01e121d0 g     F .text	0000001e leds_battery_low_charging
01e026f4 g     F .text	00000028 target_atag_boot
01e0ed34 g     F .text	00000014 DPI_DisableClk
01e0ead4 g     F .text	00000076 DPI_Init_PLL
01e182c8 g     F .text	00000188 cmd_boot
01e17074 g     F .text	00000002 thread_init
01e157a8 g     F .text	0000000c upmu_chr_baton_tdet_en
01e076dc g     F .text	0000000e sc_mod_exit
01e27c80 g     O .data	0000003c pmic_period_array
01e0542c g     F .text	00000016 msdc_reset_gpd
01e05444 g     F .text	00000044 msdc_set_timeout
00000000         *UND*	00000000 nand_erase_hw
01e159ac g     F .text	0000000c upmu_isinks_ch4_en
01e16430 g       .text	00000000 arm_read_cycle_count
01e1e1d8 g     F .text	00000020 __floatsisf
01e1b588 g       .text	00000000 memmove
01e33128 g     O .bss	00000004 g_BatteryAverageCurrent
01e0d0c8 g     F .text	000000a4 LCD_Init_IO_pad
01e32fa4 g     O .bss	00000004 charging_animation_index
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
01e02834 g     F .text	00000006 target_get_scratch_address
01e1df70 g     F .text	00000012 __aeabi_uidivmod
01e12a20 g     F .text	00000038 mt_disp_show_low_battery
01e02eb4 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
01e00a64 g     F .text	00000024 mt_set_pwm_buf1_size
01e27d30 g     O .data	0000005e gpio_init_mode_data
01e1e60c  w    F .text	00000010 __aeabi_ldiv0
01e169f4 g     F .text	00000008 event_wait
01e14bfc g     F .text	0000005a pmic_config_interface
01e02768 g     F .text	0000002c target_atag_meta
01e15afc g     F .text	0000001a upmu_otpc_otp_pdo_55_48
01e07300 g     F .text	00000032 gpt4_get_current_tick
01e0d620 g     F .text	00000084 LCD_LayerSetOffset
01e052b8 g     F .text	00000004 msdc_flush_membuf
01e0a0c0 g     F .text	0000000c DISP_IsLcmFound
01e0dd3c g     F .text	00000030 LCD_TE_SetMode
01e1e040 g     F .text	00000190 __addsf3
01e042b4 g     F .text	00000014 mmc_wrap_bwrite
00000000         *UND*	00000000 HMAC_Init_ex
01e12db0 g     F .text	000001c0 boot_mode_menu_select
01e30434 g     O .bss	00000004 g_rmem_off
01e01260 g     F .text	00000070 uart_init_early
01e02058 g     F .text	000001b4 mboot_android_load_recoveryimg_hdr
01e16370 g       .text	00000000 arch_disable_ints
01e12fec g     F .text	00000090 BattThermistorConverTemp
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
01e185f0 g     F .text	00000030 destroy_engine
01e1b514 g     F .text	00000012 vsprintf
01e07d50 g     F .text	00000028 rtc_writeif_lock
01e0271c g     F .text	0000004c target_atag_mem
01e087c8 g     F .text	00000084 mt_usb_phy_recover
01e0fbb8 g     F .text	00000040 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
01e09ec0 g     F .text	00000200 disp_drv_get_lcm_driver
01e00950 g     F .text	0000003c mt_set_pwm_con_oldmode
01e1e284 g     F .text	00000198 __aeabi_fmul
01e0e01c g     F .text	0000000c LCD_GetOutputMode
01e121b0 g     F .text	0000001e leds_battery_full_charging
01e1de48 g     F .text	00000006 console_start
01e003bc g     F .text	00000100 platform_early_init
01e0dc38 g     F .text	00000074 LCD_FBEnable
01e13a88 g     F .text	000002dc BAT_CheckBatteryStatus
01e0dfb8 g     F .text	00000064 LCD_IsLayerEnable
01e09138 g     F .text	0000009c mt_ep_write
01e0f008 g     F .text	00000004 DPI_Capture_Framebuffer
01e1a17c g     F .text	00000002 fastboot_oem_register
01e0a7c4 g     F .text	00000018 DAL_GetLayerSize
01e1a74c g     F .text	00000184 drv_video_init
01e163a4 g       .text	00000000 atomic_and
01e31aa4 g     O .bss	00000004 ep0_state
01e01a20 g     F .text	000000c4 i2c_v1_write
00000000         *UND*	00000000 time
01e33118 g     O .bss	00000004 bl_switch_timer
01e140d4 g     F .text	00000028 BAT_PostFullModeAction
01e166d0 g     F .text	00000014 arm_undefined_handler
01e1a8e4 g     F .text	00000010 video_get_rows
01e18648 g     F .text	00000004 security_check
00000000         *UND*	00000000 BIO_push
01e15a0c g     F .text	0000000c upmu_isinks_ch2_cabc_en
01e32fac g     O .bss	00000010 skip_level
01e14494 g     F .text	000000f8 lk_charging_display
01e05258 g     F .text	0000001e msdc_ntohl
01e1a23c g     F .text	00000044 video_set_cursor
01e017a8 g     F .text	00000018 dgetc
01e198f8 g     F .text	00000016 mmc_init_unsparse_status
01e03f20 g     F .text	00000130 mmc_set_bus_width
00000000         *UND*	00000000 ERR_load_ECDSA_strings
01e1e034 g     F .text	0000019c __aeabi_frsub
01e11098 g     F .text	00000440 load_exist_part_tab
01e139d8 g     F .text	000000b0 Averag_cur
01e27e24 g     O .data	00000004 CHARGING_FULL_CURRENT
01e1add4 g     F .text	00000004 atoui
01e39694 g     O .bss	00000004 g_fb_base
01e27e78 g     O .data	00000013 sn_buf
01e32fe8 g     O .bss	00000004 curBufferFirst
01e27af4 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
01e0e5c0 g     F .text	000000a0 LCD_PowerOff
01e06da0 g     F .text	0000003c msdc_card_avail
00000000         *UND*	00000000 ERR_load_RAND_strings
01e07234 g     F .text	00000088 factory_check_key_trigger
01e15b18 g     F .text	0000001a upmu_otpc_otp_pdo_63_56
01e158e4 g     F .text	0000001a upmu_auxadc_get_trimming_data_7_0
01e0e180 g     F .text	0000005c LCD_SetOutputMode
01e0943c g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
01e15ed8 g     F .text	0000005c arch_early_init
01e140fc g     F .text	000000c4 bmt_charger_ov_check
01e18b48 g     F .text	00000004 get_partition_name
01e0ffb8 g     F .text	00000022 DSI_EnableClk
01e122b8 g     F .text	0000001c mt65xx_backlight_off
01e3a510 g     O .bss	00000090 ep_list
01e27b4c g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
01e1df84 g     F .text	0000009c __divsi3
01e159b8 g     F .text	0000000c upmu_isinks_ch3_en
01e16728 g     F .text	0000004c arm_mmu_init
01e1641c g       .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
01e00848 g     F .text	0000003c mt_set_pwm_con_mode
01e0b764 g     F .text	0000000c DISP_GetDriverDPI
01e118e8 g     F .text	00000164 mmc_get_dl_info
01e015fc g     F .text	00000066 mt_irq_mask_restore
01e00d90 g     F .text	000002c8 pwm_set_spec_config
01e0ef58 g     F .text	0000001c DPI_FBSetFormat
01e0defc g     F .text	000000bc LCD_ReadIF
00000000         *UND*	00000000 OCSP_SERVICELOC_it
01e17c38 g     F .text	000000b8 usb_read
01e01098 g     F .text	000000ec uart_setbrg
01e06de0 g     F .text	00000358 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
01e167ec  w    F .text	00000010 target_get_max_flash_size
01e2c35c g       *ABS*	00000000 __ctor_end
01e32fa0 g     O .bss	00000004 backlight_PWM_div
01e11b4c g     F .text	00000050 mtk_arch_reset
01e09ab4 g     F .text	00000050 video_hw_init
01e00a40 g     F .text	00000024 mt_set_pwm_buf1_addr
01e16498 g       .text	00000000 arm_data_abort
01e0c3e4 g     F .text	00000064 dsi_esd_reset
01e01b14 g     F .text	00000084 boot_mode_select
01e1572c g     F .text	00000058 pmic6329_init
01e18ebc g     F .text	00000204 write_storage_proc
01e27b44 g     O .data	00000004 tx_urb
01f00000 g       *ABS*	00000000 _end_of_ram
01e076ec g     F .text	00000300 sc_mod_init
01e1597c g     F .text	0000000c upmu_isinks_dim1_fsel
01e06534 g     F .text	00000284 msdc_dma_transfer
01e33070 g     O .bss	00000004 g_bat_temperature_pre
01e0d6a4 g     F .text	00000084 LCD_LayerSetFormat
01e0fd2c g     F .text	00000048 DSI_PS_Control
01e0fc60 g     F .text	0000002c DSI_Write_T0_INS
01e0d900 g     F .text	000000a4 LCD_Is3DLandscapeMode
01e008c0 g     F .text	0000003c mt_set_pwm_con_guardval
01e02d6c g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
01e1ed90 g     F .text	00000008 __clzsi2
01e0eacc g     F .text	00000002 DPI_EnableIrq
01e014c8 g     F .text	00000002 platform_fiq
01e12f80 g     F .text	00000068 boot_menu_key_trigger
01e02ed8 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
01e0d3c8 g     F .text	000000d4 LCD_LayerEnable
01e10040 g     F .text	00000640 DSI_set_cmdq_V2
01e123c0 g     F .text	00000038 recovery_detection
01e15600 g     F .text	0000000c upmu_chr_csdac_enable
01e12cbc g     F .text	000000f4 mt_gpio_set_default
01e05fb4 g     F .text	00000070 msdc_config_clksrc
01e1343c g     F .text	00000234 g_Get_I_Charging
01e09254 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
01e168d8 g     F .text	00000068 dpc_queue
01e163f8 g       .text	00000000 arm_write_cr1_aux
01e3caa0 g     O .bss	00000004 idle_thread
01e09078 g     F .text	00000002 udc_endpoint_free
01e07cb8 g     F .text	00000042 power_saving_init
01e03248 g     F .text	0000023c mmc_addr_trans_tbl_init
01e330ec g     O .bss	00000004 get_pmic_flag
01e0fba4 g     F .text	00000012 DSI_clk_HS_state
01e1e680 g     F .text	0000005e __aeabi_lmul
01e331c4 g     O .bss	00000004 post_charging_time
01e14b34 g     F .text	00000030 pmic6329_i2c_read
00000000         *UND*	00000000 BIO_dump_indent
01e01da8 g     F .text	000000b4 mboot_android_check_img_info
01e1e5d0 g     F .text	00000000 __aeabi_uldivmod
01e15e80 g     F .text	0000001c upmu_get_PCHR_CHRDET
01e0fdb4 g     F .text	00000004 DSI_read_lcm_reg
01e08244 g     F .text	00000010 Check_RTC_PDN1_bit13
01e1670c g     F .text	0000001c arm_mmu_map_section
01e0745c g     F .text	00000046 udelay
01e0a444 g     F .text	00000028 DISP_GetScreenWidth
01e017c0 g     F .text	00000008 platform_halt
01e169a0 g     F .text	00000054 event_wait_timeout
01e155cc g     F .text	0000000c upmu_strup_usbdl_en
01e33104 g     O .bss	00000004 gADC_I_SENSE_temp
01e0dd9c g     F .text	00000098 LCD_SelectWriteIF
01e138c0 g     F .text	00000118 Averag_vol
01e0d394 g     F .text	00000032 LCD_ConfigDSIIfFormat
01e05e18 g     F .text	0000008c msdc_dma_wait_done
01e16940 g     F .text	0000001c event_init
01e16388 g       .text	00000000 atomic_add
01e16774 g     F .text	00000012 arch_disable_mmu
01e16f68 g     F .text	00000030 thread_timer_tick
01e1a0fc g     F .text	00000002 target_early_init
01e073c0 g     F .text	0000006c get_timer_masked
01e27e10 g     O .data	00000004 first_show_logo
01e27db8 g     O .data	00000058 Batt_VoltToPercent_Table
01e27e1c g     O .data	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
01e15584 g     F .text	00000048 mt_charger_type_detection
01e1583c g     F .text	0000001a upmu_auxadc_get_ch2_data_7_0
01e3042c g     O .bss	00000004 g_kimg_sz
01e15f6c g     F .text	00000058 l2_clean_range
01e0a494 g     F .text	0000000c DISP_GetScreenBpp
01e07cfc g     F .text	00000052 rtc_writeif_unlock
01e0a4e4 g     F .text	0000019c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
01e07444 g     F .text	00000018 mdelay
01e1a128 g     F .text	00000024 get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
01e14d7c g     F .text	0000004a get_pmic6329_version
01e0e028 g     F .text	00000088 LCD_DumpRegisters
01e014cc g     F .text	0000003e mt_irq_set_polarity
01e04110 g     F .text	000000c8 mmc_block_read
01e08498 g     F .text	00000010 mt_usb_disconnect_internal
01e0a4a0 g     F .text	0000000c DISP_GetPages
01e396c4 g     O .bss	00000004 g_uart
01e11ec8 g     F .text	00000024 find_time_index_pmic
01e15684 g     F .text	0000000c upmu_chr_baton_en
01e0fe24 g     F .text	00000050 Wait_ULPS_Mode
01e12be4 g     F .text	00000054 mt_set_gpio_out
01e0ef10 g     F .text	00000022 DPI_FBSyncFlipWithLCD
01e02800 g     F .text	00000034 target_atag_videolfb
01e15958 g     F .text	0000000c upmu_isinks_dim0_duty
01e14c98 g     F .text	0000005a pmic_bank1_config_interface
01e129a0 g     F .text	00000024 mt_disp_show_battery_full
00000000         *UND*	00000000 BIO_write
01e1566c g     F .text	0000000c upmu_chr_vbat_ov_en
00000000         *UND*	00000000 X509_SIG_it
01e19ff0 g     F .text	0000005c push_table
01e07360 g     F .text	0000003a gpt_busy_wait_us
01e1b694 g       .text	00000000 memset
01e15648 g     F .text	0000000c upmu_chr_vbat_cv_vth
01e2c5b8 g       *ABS*	00000000 __bss_start
01e1407c g     F .text	00000058 BAT_TopOffModeAction
01e30430 g     O .bss	00000004 g_kmem_off
01e08704 g     F .text	000000c2 mt_usb_phy_savecurrent
01e152e4 g     F .text	00000050 mt6329_detect_powerkey
01e1e61c g     F .text	00000034 __gnu_ldivmod_helper
01e09ab0 g     F .text	00000004 mt_disp_get_lcm_id
01e30420 g     O .bss	00000004 g_rcimg_sz
01e17b54 g     F .text	00000058 mt_boot_init
01e00b18 g     F .text	00000024 mt_set_pwm_thresh
01e166bc g     F .text	00000014 arm_syscall_handler
00000000         *UND*	00000000 qsort
01e15a24 g     F .text	0000000c upmu_isinks_ch0_cabc_en
01e01554 g     F .text	0000000c mt_irq_ack
01e01184 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
01e159dc g     F .text	0000000c upmu_isinks_ch0_en
01e08ab8 g     F .text	000000d8 _udc_endpoint_alloc
01e12768 g     F .text	0000014c cust_show_battery_capacity_new
01e15928 g     F .text	0000000c upmu_auxadc_start
01e14cf4 g     F .text	00000088 pmic6329_get_version
01e15a90 g     F .text	0000000c upmu_isinks_ch4_step
01e18b4c g     F .text	00000370 write_to_emmc
01e39698 g     O .bss	00000020 bi_dram
01e0a7dc g     F .text	00000004 DAL_Init
01e0d16c g     F .text	00000080 LCD_Set_DrivingCurrent
01e2a3c0 g     O .data	00000038 otm9608_wvga_dsi_cmd_drv
01e10c98 g     F .text	0000000a DSI_WaitForNotBusy
01e15b50 g     F .text	00000330 PMIC_IMM_GetOneChannelValue
01e02344 g     F .text	0000011c mboot_android_load_bootimg
01e0f1d8 g     F .text	00000024 DSI_Reset
01e02c58 g     F .text	000000b8 mt_part_get_partition
01e27e54 g     O .data	00000004 PL310_L2CC
01e074b0 g     F .text	00000056 gpt_one_shot_irq
01e1a724 g     F .text	00000024 video_printf
01e02df0 g     F .text	00000030 partition_get_offset
01e042c8 g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
01e1b68c g       .text	00000000 bzero
01e27e4c g     O .data	00000004 g_thread_count
01e1b81c g     F .text	00000006 zcfree
01e06d4c g     F .text	00000054 msdc_card_detect
01e1deb8 g     F .text	00000038 console_init
01e034f4 g     F .text	00000084 mmc_switch
01e076c4 g     F .text	00000016 sc_force_ap_control
01e0dcac g     F .text	0000003c LCD_FBSetAddress
01e0534c g     F .text	0000006a msdc_alloc_bd
01e0e670 g     F .text	0000009c LCD_SetGMCThrottle
01e17078 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
01e055d0 g     F .text	00000016 msdc_intr_cmd_wait
01e1e208 g     F .text	0000007c __floatdisf
01e27e34 g     O .data	00000004 g_R_I_SENSE
01e13e20 g     F .text	0000003c BAT_BatteryFullAction
01e05948 g     F .text	0000005c msdc_sg_init
01e0fdb8 g     F .text	00000058 DSI_enable_MIPI_txio
01e1647c g       .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
01e16f98 g     F .text	0000005c thread_sleep
01e03d94 g     F .text	0000001c mmc_set_clock
01e159a0 g     F .text	0000000c upmu_isinks_ch5_en
00000000         *UND*	00000000 CONF_module_add
01e32fe0 g     O .bss	00000004 low_bat_boot_display
01e0d5a8 g     F .text	00000078 LCD_LayerSetPitch
01e1b728 g     F .text	0000002c memcmp
01e1af5c g     F .text	000005b8 vsnprintf
01e128f0 g     F .text	00000038 mt_disp_show_batbattery_logo
01e15a48 g     F .text	0000000c upmu_isinks_ch1_step
01e1a930 g     F .text	0000004c _dprintf
01e09038 g     F .text	00000010 lk_usb_scheduler
01e034a4 g     F .text	0000002c mmc_send_status
01e32fec g     O .bss	00000004 g_Battery_Fail
01e0ef74 g     F .text	0000001c DPI_FBSetSize
01e17748 g     F .text	00000060 msg_img_error
01e1b528 g     F .text	0000001e sprintf
01e016e0 g     F .text	00000090 platform_set_periodic_timer
01e0994c g     F .text	00000164 mt_disp_get_lcd_time
01e396d8 g     O .bss	00000dc0 lastest_part
01e15e9c g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
01e10fb0 g     F .text	000000e8 get_part_tab_from_complier
01e0d33c g     F .text	00000044 LCD_ConfigIfFormat
01e0dd6c g     F .text	0000002c LCD_TE_SetEdgePolarity
01e0f828 g     F .text	00000310 DSI_PHY_TIMCONFIG
01e00af4 g     F .text	00000024 mt_set_pwm_data_width
01e06128 g     F .text	00000038 msdc_config_bus
01e0db74 g     F .text	0000002a LCD_EnableDCtoDsi
01e02e20 g     F .text	00000030 partition_get_size
01e1382c g     F .text	00000094 BattVoltToPercent
01e1a110 g     F .text	00000018 LOGO_GetCustomIF
01e02460 g     F .text	0000011c mboot_android_load_recoveryimg
01e017c8 g     F .text	000000fc i2c_v1_set_speed
00000000         *UND*	00000000 HMAC
01e1ab10 g     F .text	00000118 heap_alloc
01e1c2ac g     F .text	00000010 inflateInit_
01e1a97c g     F .text	00000020 _dvprintf
01e27e20 g     O .data	00000004 CHR_CON_10
01e0a0cc g     F .text	00000058 DISP_DetectDevice
01e08850 g     F .text	00000044 udc_descriptor_alloc
01e27e48 g     O .data	00000004 prog
01e16160 g       .text	00000000 arch_enable_cache
01e27cf0 g     O .data	0000001e gpio_init_dout_data
01e0a46c g     F .text	00000028 DISP_GetScreenHeight
01e16424 g       .text	00000000 dmb
01e27e38 g     O .data	00000004 g_R_CHARGER_1
01e02e50 g     F .text	0000001c partition_get_type
01e3ca44 g     O .bss	0000005c BMT_status
01e1e020 g     F .text	00000012 __aeabi_idivmod
01e006f8 g     F .text	00000064 mt_pwm_power_off
01e03578 g     F .text	00000054 mmc_switch_hs
01e0dbe8 g     F .text	00000034 LCD_FBSetFormat
01e05224 g     F .text	00000032 msdc_uffs
01e0b770 g     F .text	00000004 dsi_esd_check
01e0908c g     F .text	000000a8 udc_init
01e0d524 g     F .text	00000084 LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
01e3c240 g     O .bss	00000800 backup_buf
01e027e4 g     F .text	0000001c target_atag_initrd
01e03234 g     F .text	00000014 mmc_get_card
01e330f8 g     O .bss	00000004 g_eco_version
01e15900 g     F .text	0000001a upmu_auxadc_get_trimming_data_9_8
01e07348 g     F .text	00000016 gpt4_tick2time_ms
01e12928 g     F .text	00000078 mt_disp_enter_charging_state
01e0fce0 g     F .text	0000004c DSI_TXRX_Control
01e3312c g     O .bss	00000004 charger_ov_boot_display
01e1e6de g     F .text	0000037c __divdi3
01e1333c g     F .text	00000100 pchr_turn_on_charging
01e331d0 g     O .bss	00000004 g_first_check
01e088a4 g     F .text	00000058 udc_string_desc_alloc
01e1229c g     F .text	0000001c mt65xx_backlight_on
01e3cac4 g       *ABS*	00000000 _end
01e1a748  w    F .text	00000004 board_video_skip
01e17be4 g     F .text	00000030 fastboot_register
01e16438 g       .text	00000000 jump_da
01e31cfc g     O .bss	00000004 lcm_drv
01e3caa4 g     O .bss	00000004 current_thread
01e0ee38 g     F .text	00000032 DPI_ConfigVsync
01e331cc g     O .bss	00000004 g_ret
01e15618 g     F .text	0000000c upmu_chr_vcdt_hv_vth
01e14e38 g     F .text	0000001a upmu_get_cid1
00000000         *UND*	00000000 BIO_next
01e1ae44 g     F .text	0000001c isalpha
01e009f8 g     F .text	00000024 mt_set_pwm_buf0_addr
01e15654 g     F .text	0000000c upmu_chr_vbat_cs_vth
01e130c4 g     F .text	000000f4 select_charging_curret
01e122d4 g     F .text	00000018 leds_init
01e10e40 g     F .text	00000170 DSI_dcs_read_lcm_reg
01e11a4c g     F .text	00000016 mtk_wdt_disable
01e13ef8 g     F .text	00000184 BAT_ConstantCurrentModeAction
01e0ebc0 g     F .text	00000058 DPI_PowerOn
01e0d7cc g     F .text	00000090 LCD_LayerSetSourceColorKey
01e0d49c g     F .text	00000088 LCD_LayerSetAddress
01e15858 g     F .text	0000001c upmu_auxadc_get_ch2_ready
01e0077c g     F .text	0000002c mt_set_pwm_disable
01e1322c g     F .text	00000110 pchr_turn_off_charging
01e0d1ec g     F .text	0000009c LCD_PowerOn
01e391c4 g     O .bss	00000004 fastboot_state
01e156c0 g     F .text	0000000c upmu_chr_adcin_vchr_en
01e22300 g     O .rodata	00000054 BACKUP_DPI_REG_OFFSETS
01e396b8 g     O .bss	00000004 g_boot_arg
01e09048 g     F .text	00000030 mt_usb_irq_init
01e00bac g     F .text	0000000e mt_set_pwm_delay_clock
00000000         *UND*	00000000 hang
01e30418 g     O .bss	00000004 g_boot_mode
01e12240 g     F .text	00000030 isink4_init
01e1e03c g     F .text	00000194 __aeabi_fsub
01e17d60 g     F .text	00000050 fastboot_ack
01e16380 g       .text	00000000 atomic_swap
01e1e284 g     F .text	00000198 __mulsf3
01e01538 g     F .text	0000001c mt_irq_unmask
01e33124 g     O .bss	00000004 batteryBufferFirst
01e0742c g     F .text	00000018 get_timer
01e013e8 g     F .text	00000060 platform_deinit_interrupts
01e1b578 g     F .text	00000002 raise
01e159e8 g     F .text	0000000c upmu_isinks_ch5_cabc_en
01e0b738 g     F .text	0000002c dpi_capture_framebuffer
01e00690 g     F .text	00000066 mt_pwm_power_on
01e32fdc g     O .bss	00000004 g_boot_menu
01e27ab0 g     O .rodata	0000000c _cmd_block_kernel
01e188e0 g     F .text	000000b0 download_standard
00000000         *UND*	00000000 BIO_new_file
01e1b754 g     F .text	0000001a strcmp
01e156d8 g     F .text	0000000c upmu_chr_adcin_vbat_en
01e01d98 g     F .text	00000010 mboot_common_load_logo
01e15690 g     F .text	0000000c upmu_chr_chrwdt_en
01e0a3f8 g     F .text	00000004 DISP_Set3DPWM
01e32d30 g     O .bss	00000004 wait_time
01e32ff0 g     O .bss	00000004 g_HW_stop_charging
01e11b08 g     F .text	00000044 mtk_wdt_boot_check
01e0c8f4 g     F .text	0000000c DISP_GetDriverDSI
01e02bc4 g     F .text	00000094 mt_part_dump
01e01560 g     F .text	0000009c mt_irq_mask_all
01e1ab0c g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
01e03874 g     F .text	00000044 mmc_erase_start
01e17db0 g     F .text	00000010 fastboot_fail
01e0e398 g     F .text	0000021c LCD_ConfigParallelIF
01e0ffdc g     F .text	00000064 DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
01e3cabc g     O .bss	00000004 txn_status
01e27e44 g     O .data	00000004 CHR_CON_9
01e0e70c g     F .text	000000c4 LCD_StartTransfer
01e08b90 g     F .text	0000005c udc_endpoint_alloc
01e151f8 g     F .text	000000ec PMIC_CUSTOM_SETTING_V1
01e182a8 g     F .text	00000020 cmd_reboot_bootloader
01e12fe8 g     F .text	00000004 boot_menu_detection
01e1e1d0 g     F .text	00000028 __aeabi_ui2f
01e17240 g     F .text	00000100 wait_queue_wake_all
01e156f0 g     F .text	0000000c upmu_chr_csdac_stp_dec
01e1563c g     F .text	0000000c upmu_chr_vbat_cv_en
01e03eec g     F .text	00000032 mmc_set_blk_length
01e11a64 g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
01e156fc g     F .text	0000000c upmu_chr_csdac_stp_inc
01e1c324 g     F .text	0000021e adler32
01e01ae4 g     F .text	00000030 meta_mode_check
01e1236c g     F .text	00000054 recovery_check_command_trigger
01e0ed6c g     F .text	00000020 DPI_SetRGBOrder
01e16444 g       .text	00000000 arm_undefined
01e32fe4 g     O .bss	00000004 g_bat_full_user_view
00000000         *UND*	00000000 BIO_pop
01e27cbc g     O .data	0000000f pmic_clksel_array
01e07138 g     F .text	000000fc mt6575_get_bus_freq
01e06414 g     F .text	00000050 msdc_cmd
01e05ea4 g     F .text	000000f8 msdc_pio_read_word
01e0a264 g     F .text	00000194 DISP_PanelEnable
01e15804 g     F .text	0000001c upmu_auxadc_get_ch1_ready
01e01664 g     F .text	0000007c lk_scheduler
01e15934 g     F .text	0000000c upmu_auxadc_spl_num
01e1a10c g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
01e098a8 g     F .text	0000000c mt_get_fb_size
01e1b570 g     F .text	00000004 free
01e01220 g     F .text	00000040 get_uart_port_id
01e00b3c g     F .text	00000060 mt_set_pwm_valid
01e1a8f4 g     F .text	00000024 halt
01e18290 g     F .text	00000018 cmd_reboot
01e07508 g     F .text	0000000e gpt_irq_ack
01e1ad48 g     F .text	00000004 atoi
01e27d90 g     O .data	0000001e gpio_init_dir_data
01e13dd8 g     F .text	00000048 BAT_ChargingOTAction
01e27f70 g     O .data	00000004 lcm_driver_list
01e0927c g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
01e163dc g       .text	00000000 arch_idle
01e17600 g     F .text	0000001c timer_init
01e007bc g     F .text	00000050 mt_set_pwm_clk
01e30790 g     O .bss	00000004 g_user_virt_addr
01e27ad4 g       .rodata	00000000 __apps_start
01e01328 g     F .text	000000be platform_init_interrupts
01e15a54 g     F .text	0000000c upmu_isinks_ch1_mode
01e1e1d8 g     F .text	00000020 __aeabi_i2f
01e002a0 g     F .text	000000e8 sw_env
01e27f6c g     O .data	00000004 IMAGE_TRUNK_SIZE
01e1af34 g     F .text	00000006 getc
01e15ecc g     F .text	0000000c cci_disable_vibrator
01e007a8 g     F .text	00000012 mt_set_pwm_enable_seqmode
01e121f0 g     F .text	0000001e leds_battery_medium_charging
01e0a3fc g     F .text	00000014 DISP_Is3DEnabled
01e3313c g     O .bss	00000004 bl_switch
01e185b0 g     F .text	00000040 abort_engine
01e27ae4 g     O .rodata	00000010 _app_shell
01e30798 g     O .bss	00000008 g_emmc_size
01e03ec0 g     F .text	0000002a mmc_set_card_detect
01e09920 g     F .text	0000002c mt_disp_wait_idle
01e1a5c4 g     F .text	0000012c video_putc
01e055e8 g     F .text	00000050 lk_msdc_irq_handler
01e1ac28 g     F .text	00000040 heap_free
01e1e650 g     F .text	00000030 __gnu_uldivmod_helper
01e1add8 g     F .text	00000048 isspace
01e331bc g     O .bss	00000004 gADC_BAT_SENSE_temp
01e27e50 g     O .data	00000004 V_PRE2CC_THRES
01e0ee10 g     F .text	00000028 DPI_ConfigDataEnable
01e1bda4 g     F .text	000003c0 inflate_table
01e0eac8 g     F .text	00000002 DPI_DisableIrq
00000000         *UND*	00000000 nand_block_bad_hw
01e04fd4 g     F .text	000000e4 mmc_init_card
01e0dac0 g     F .text	00000052 LCD_EnableHwTrigger
01e1af3c g     F .text	0000001e printf
01e16aac g     F .text	00000098 kmain
01e12c6c g     F .text	00000050 mt_set_gpio_mode
01e00388 g     F .text	00000034 platform_init_mmu_mappings
01e098e4 g     F .text	0000003a mt_disp_power
01e15a78 g     F .text	0000000c upmu_isinks_ch3_step
01e2a3f8 g     O .data	00000c80 g_part_name_map
01e0622c g     F .text	00000002 msdc_card_power
01e163e0 g       .text	00000000 arm_read_cr1
01e1df84 g     F .text	00000000 __aeabi_idiv
01e025e8 g     F .text	00000080 mboot_recovery_load_raw_part
01e19808 g     F .text	000000f0 cmd_erase_emmc
01e06024 g     F .text	00000104 msdc_config_clock
01e27b1c g     O .data	0000001c PWM_register
01e1af30 g     F .text	00000004 puts
01e038fc g     F .text	00000078 mmc_erase
01e081f4 g     F .text	00000050 Set_Clr_RTC_PDN1_bit13
01e18990 g     F .text	000000f0 __check_mountpoint
01e03974 g     F .text	00000420 mmc_do_erase
01e3a5a0 g     O .bss	00000018 mt_ep0_urb
01e0553c g     F .text	00000070 msdc_abort
01e16f34 g     F .text	00000034 thread_block
01e1695c g     F .text	00000044 event_destroy
01e02efc g     F .text	0000001e emmc_erase
01e026a0 g     F .text	00000030 target_get_board_hwid_no
01e14b64 g     F .text	00000056 pmic6329_i2c_write
01e15b34 g     F .text	0000001a upmu_get_reg_value
01e053b8 g     F .text	00000030 msdc_queue_bd
01e19524 g     F .text	00000294 cmd_flash_emmc_sparse_img
01e01b98 g     F .text	0000000a get_chip_eco_ver
01e1e1d0 g     F .text	00000028 __floatunsisf
01e1560c g     F .text	0000000c upmu_chr_vcdt_hv_enable
01e3a5b8 g     O .bss	00000018 mt_rx_urb
01e0195c g     F .text	000000c4 i2c_v1_read
01e155d8 g     F .text	0000001c upmu_chr_get_vcdt_hv_det
01e190c0 g     F .text	000001c4 cmd_download
01e124b8 g     F .text	00000084 mt_logo_decompress
01e10ca4 g     F .text	0000019c DSI_dcs_read_lcm_reg_v2
01e0016c g     F .text	0000000e platform_uninit
01e05a7c g     F .text	00000348 msdc_dma_config
01e1ae60 g     F .text	00000026 isxdigit
01e0ad6c g     F .text	0000002c dbi_capture_framebuffer
01e041ec g     F .text	000000c8 mmc_block_write
01e0eb4c g     F .text	00000074 DPI_Set_DrivingCurrent
01e0a7b0 g     F .text	00000014 DISP_GetLCMId
01e3041c g     O .bss	00000004 g_fcimg_sz
01e079ec g     F .text	00000204 mt6575_sleep
01e01208 g     F .text	00000018 uart_getc
01e054cc g     F .text	00000056 msdc_set_driving
01e27ad4 g       .rodata	00000000 __commands_end
01e12704 g     F .text	00000018 mt_logo_get_custom_if
01e16310 g       .text	00000000 arch_clean_invalidate_cache_range
01e33108 g     O .bss	00000004 prog_temp
01e16d2c g     F .text	00000054 thread_exit
01e16430 g       .text	00000000 arch_cycle_count
01e12444 g     F .text	00000074 meta_detection
01e33120 g     O .bss	00000004 gADC_I_SENSE_offset
00000000         *UND*	00000000 nand_exec_read_page_hw
01e157c0 g     F .text	0000000c upmu_chr_vcdt_mode
01e16a5c g     F .text	00000038 event_unsignal
01e15eac g     F .text	0000001e cci_enable_vibrator
01e13754 g     F .text	000000d8 BAT_GetVoltage_notbat
01e1e1f8 g     F .text	0000008c __floatundisf
01e17100 g     F .text	00000074 wait_queue_block
01e01e5c g     F .text	000001fc mboot_android_load_bootimg_hdr
01e0eea8 g     F .text	00000068 DPI_FBEnable
01e15acc g     F .text	0000000c upmu_boost_mode
01e15334 g     F .text	00000050 mt6329_detect_homekey
01e0f478 g     F .text	00000014 DSI_SetMode
01e0ead0 g     F .text	00000002 DPI_mipi_switch
01e1af2c g     F .text	00000004 putc
01e1b770 g     F .text	00000010 strcpy
01e2c35c g       *ABS*	00000000 __dtor_end
01e141c0 g     F .text	000002d4 BAT_thread
01e1b82c g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
01e396bc g     O .bss	00000004 g_nr_bank
01e1a748 g     F .text	00000004 __board_video_skip
01e27e3c g     O .data	00000004 V_CC_2STEP_THRES
01e14690 g     F .text	000004a4 mt65xx_bat_init
01e18a80 g     F .text	000000c8 get_mountpoint_from_image
01e16460 g       .text	00000000 arm_syscall
01e0080c g     F .text	0000003c mt_set_pwm_con_datasrc
01e16428 g       .text	00000000 isb
01e02668 g     F .text	00000038 mboot_recovery_load_misc
01e12f70 g     F .text	0000000e unshield_recovery_detection


